<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hangman</title>
    <style>
        img {
            width: 50vw;
            height: 30vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Wisielec</h1>
        <div class="float-right">Próby: <span id='mistakes'>0</span> z <span id='maxWrong'></span></div>
        <div class="text-center">
            <img id='hangmanPic' src="./images/0.png" alt="Hangman Picture">
            <p>Zgadnij framework javy:</p>
            <p id="wordSpotlight">Tutaj pojawia się wyraz do odgadnięcia</p>
            <div id="keyboard"></div>
            <button class="btn btn-info" onClick="reset()">Reset</button>
        </div>
    </div>

    <script src='./js/hangman.js'></script>
</body>

</html>