<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=no">
        <link rel="stylesheet" href="wordle.css">
        <script type="text/javascript">
            var height = 6; //numer prób
            var width = 4; //długość słowa

            var row = 0;//numer rzędu(numer podejścia)
            var col = 0;//numer kolumny(liera dla tego podejścia)

            var gameOver = false;

            var wordList = ["JAVA", "XOJO", "HAXE", "OSJS"];
            

            var word = wordList[Math.floor(Math.random() * wordList.length)];

            window.onload = function(){
                initialaze();
            }

            function initialaze(){
                //tworzenie planszy
                for(let r=0; r<height; r++){
                    for(let c=0; c<width; c++){
                        //tworzy <span id="0-0" class="tile">P</span>
                        let tile = document.createElement("span");
                        tile.id = r.toString() + "-" + c.toString();
                        tile.classList.add("tile");//dodaje klase "tile" ze stylem z pliku css
                        tile.innerText = "";//daje litere
                        document.getElementById("board").appendChild(tile);//wstawia do "board" puzel z literą

                    }
                }
                //tworzy klawiature
                let keyboard = [
                    ["Q","W","E","R","T","Y","U","I","O","P"],
                    ["A","S","D","F","G","H","J","K","L"," "],
                    ["ENTER","Z","X","C","V","B","N","M","⌫"]
                ]
                for(let i=0; i<keyboard.length; i++){
                    let currRow = keyboard[i];
                    let keyboardRow = document.createElement("div");
                    keyboardRow.classList.add("keyboard-row");
                    for(let j=0; j<currRow.length; j++){
                        let keyTile = document.createElement("div");
                        let key = currRow[j];
                        keyTile.innerText = key;
                        if(key == "ENTER"){
                            keyTile.id = "Enter";
                        }else if(key == "⌫"){
                            keyTile.id = "Backspace";
                        }else if("A" <= key && key<="Z"){
                            keyTile.id = "Key" + key;
                        }
                        keyTile.addEventListener("click", processKey)
                        if(key=="ENTER"){
                            keyTile.classList.add("enter-key-tile");
                        }else{
                            keyTile.classList.add("key-tile");
                        }
                        keyboardRow.appendChild(keyTile);
                    }
                    document.body.appendChild(keyboardRow);
                }
            }

            function processKey(){
                let e = {"code" : this.id};
                processInput(e);
            }

            function processInput(e){
                if(gameOver) return; //nie możesz wpisywać po przegranej

                if("KeyA" <= e.code && e.code <= "KeyZ"){
                    if(col<width){//sprawdza czy wypełniono kolumny
                        let currTile = document.getElementById(row.toString() + "-" + col.toString());
                        if(currTile.innerText == ""){
                            currTile.innerText = e.code[3];//bierze literę (bo czyta np KeyA)
                            col += 1;
                        }
                    }
                }
                else if(e.code == "Backspace"){
                    if(0<col && col<=width){//jeśli kolumna na której jesteśmy jest między pierwszą a width możesz kasować
                        col -= 1; 
                    }
                    let currTile = document.getElementById(row.toString() + "-" + col.toString());
                    currTile.innerText = "";
                }
                else if(e.code == "Enter"){
                    update();
                    row += 1;//przepieszcza cię do następnego rzędu (następna próba)
                    col = 0;//przenosi do pierwszej kolumny
                }
                if(!gameOver && row==height){
                    gameOver = true;//kończy gre
                    document.getElementById("answer").innerText="Poprawne słowo: "+ word;
                }
            }

            function update(){
                let correct = 0;//odgadnięte litery
                let letterCount = {};//KOKOS => {K:2, O:2, S:1}
                for(let i=0; i<word.length; i++){
                    letter = word[i];
                    if(letterCount[letter]){
                        letterCount[letter] += 1;
                    }else{
                        letterCount[letter] = 1;
                    }
                }
                //sprawdź odpowiednie litery
                for(let c=0; c<width; c++){//sprawdza napisane słowo
                    let currTile = document.getElementById(row.toString() + "-" + c.toString());
                    let letter = currTile.innerText;
                    //czy litera jest w dobrym miejscu?
                    if(word[c]==letter){
                        currTile.classList.add("correct");//daje styl na dobre z css(zielone) bo znalazło litere

                        let keyTile = document.getElementById("Key"+letter);//kolorowanie klawiszy klawiatury
                        keyTile.classList.remove("present");
                        keyTile.classList.add("correct");

                        correct += 1;
                        letterCount[letter] -= 1;
                    }

                    if(correct == width){
                        gameOver = true;
                        document.getElementById("answer").innerText="Poprawne słowo: "+ word;
                    }
                }
                //sprawdza ponownie i zaznacza które są obecne, ale w złej pozycji
                for(let c=0; c<width; c++){//sprawdza napisane słowo
                    let currTile = document.getElementById(row.toString() + "-" + c.toString());
                    let letter = currTile.innerText;
                    if(!currTile.classList.contains("correct")){
                        if(word.includes(letter) && letterCount[letter] > 0){//czy jest w słowie?
                            currTile.classList.add("present");//daje styl do ltery obecnego w wyrazie z css(żółte)
                            
                            let keyTile = document.getElementById("Key"+letter);//kolorowanie klawiszy klawiatury
                            if(!keyTile.classList.contains("correct")){
                                keyTile.classList.add("present");
                            }

                            letterCount[letter] -= 1;
                        } else{
                            currTile.classList.add("absent");//daje styl do braku litery w wyrazie z css(szare)
                            let keyTile = document.getElementById("Key"+letter);//kolorowanie klawiszy klawiatury
                            if(!keyTile.classList.contains("correct") && !keyTile.classList.contains("present")){
                                keyTile.classList.add("absent");
                            }
                        }
                    }
                }
            }
        </script>
        <body>
        <div class="container-naglowek-zadanie">
            <a name="naglowek-zadanie"><p class="naglowek-zadanie-text"><b>Zadanie 6</b></br>Wordle</p></a>
        </div>
            <h1 id="answer">Poprawne słowo: </h1>
            <hr>
            <br>
            <div id="board"></div>
            </div>
        </div>
    </div>
        </body>
    </head>
</html>