body {
    font-family: Arial;
    text-align: center;
    background-image: url(../img/breakimg.jpg);
    color: white;
    object-fit: fill;
}

hr {
    width: 500px;
}

#answer {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}

#board {
    width: 280px;
    height: 420px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.tile {
    /*kwadraty*/
    border: 2px solid lightgray;
    width: 60px;
    height: 60px;
    margin: 2.5px;
    /*tekst*/
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background-color: #6AAA64;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.present {
    background-color: #C9B458;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.absent {
    background-color: #787C7E;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.keyboard-row {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.key-tile {
    /*kwadraty*/
    border: 1px solid lightgray;
    width: 36px;
    height: 40px;
    margin: 1px;
    /*tekst*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-key-tile {
    /*kwadraty*/
    border: 1px solid lightgray;
    width: 76px;
    height: 40px;
    margin: 1px;
    /*tekst*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*animacja*/
@keyframes flip {
    0% {
        transform: rotateX(0);
    }

    45% {
        transform: rotateX(90deg);
    }

    55% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0);
    }
}

#naglowek-zadanie-text {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.8;
    font-size: 3vw;
    color: white;
    font-family: Arial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    width: 30vw;
    border-radius: 25px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.container {
    width: 100%;
    height: 1600px;
    padding-top: 100px;
}

.container-zadanie {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    padding: 25px;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}