html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Dialog;
    margin: 0;
}

.container_1 {
    background-image: url(../img/space_background22.jpg);
    background-repeat: round;
    height: 100vh;
    margin: 0;

}

.bottom-menu {
    background-image: linear-gradient(to right, black, #2b2b2b);
    width: 95%;
    height: 400px;
    position: absolute;
    bottom: 0;
    opacity: 0.6;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2%;
    border-radius: 25px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.guzik {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.zadanie {
    font-size: 3vw;
    height: 30%;
    width: 20%;
    margin-top: 0.4%;
    margin-bottom: 0.4%;
    padding: 10px;
    margin-right: 6%;
    margin-left: 6%;
    float: left;
    border-bottom: 1px solid gray;
    display: inline-block;
    position: relative;
}

.zadanie:after, .zadanie1:after {
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    background: transparent;
    transition: width 0.32s ease;
}

.zadanie:hover:after, .zadanie1:hover:after {
    width: 100%;
    background: white;
}

.zadanie:hover:before, .zadanie1:hover:before {
    width: 100%;
    background: white;
}

.container_2 {
    width: 100%;
    height: 1600px;
    padding-top: 100px;
}

.container-zadanie1 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    padding: 25px;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.naglowek-zadanie1-text {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    font-size: 3vw;
    color: white;
    font-family: Arial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    width: 30vw;
    border-radius: 25px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.pole {
    background:none;
    border-bottom:1px solid white;
    border-top:none;
    border-left:none;
    border-right:none;
    width:180px;
    height:30px;
    font-size: 1vw;
    color:white;
    text-align: center;
}

.button {
    margin-right: 6%;
    margin-left: 6%;
    float: left;
    border-bottom: 1px solid gray;
    width: 15vw;
    height: 6vh;
    font-family: Arial;
    font-size: 1vw;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    color: white;
}

.buttons {
    margin-left: 6%;
    margin-right: 6%;
    padding: 40px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* kurczy dostępną część dla kontentu zachowując oryginalny rozmiar*/
}

.memory-game {
    width: 900px;
    height: 750px;
    margin: auto; /* środkuje grę*/
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px; /* przestrzń dla elementu 3D*/
    margin-top: 125px;
}

.memory-card {
    width: calc(25% - 10px); /*calc oblicza dostępne miejsce*/
    height: calc(33.333% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s; /* pozwala nam zobaczyć efekt 3D*/
}

.memory-card:active {
    transform: scale(0.97); /*przy klinieciu zmiejsza sie do 97%*/
    transition: transform 0.2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #3333FF;
    backface-visibility: hidden; /* zasłania nam tylni widok elementów html*/
}

.front-face {
    transform: rotateY(
            180deg
    ); /*żeby widzieć kartę musimy obrócić ją o 180 stopni*/
}

.naglowek-zadanie2-text {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    font-size: 3vw;
    color: white;
    font-family: Arial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    width: 30vw;
    border-radius: 25px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.container_3 {
    width: 100%;
    height: 1200px;
    margin-top: 150px;
}

.container-zadania {
    background-image: url(../img/breakimg.jpg);
    background-repeat: round;
}

.container-zadanie2 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    padding: 25px;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.naglowek-zadanie3-text {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    font-size: 3vw;
    color: white;
    font-family: Arial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    width: 30vw;
    border-radius: 25px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.container_5 {
    width: 100%;
    height: 1200px;
    padding-top: 100px;
    margin-top: 150px;
}

.container-zadanie3 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    padding: 25px;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 650px;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

.win, .mix {
    float: left;
    display: flex;
    width: 600px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.box {
    width: 600px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

#game {
    float: left;
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
}

.tile {
    position: absolute;
    border: 1px solid white;
    height: 100px;
    width: 100px;
    color: transparent;
    font-size: 30px;
    transition: top 0.2s linear, left 0.2s linear;
    background: url(../img/image.png);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile:last-of-type {
    background: none;
    border: none;
}

button {
    border: none;
    background-color: #1f1f1f;
    color: white;
    border-radius: 8px;
    width: 230px;
    height: 55px;
    font-size: 22px;
}

.container_5 {
    width: 100%;
    height: 1200px;
    padding-top: 100px;
}

.naglowek-zadanie-text {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    font-size: 3vw;
    color: white;
    font-family: Arial;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
    width: 57vw;
    border-radius: 25px;
    padding: 7px;
    -webkit-box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 1);
}

.container-zadanie4 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

ul {
    list-style: none;
    display: flex;
    background-color: #191610;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#f {
    border-right: 2px solid white;
}

li {
    padding: 20px 20px;
    color:white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.l:hover {
    color: white;
    border-bottom: 3px solid white;
    cursor: cell;
}

.img-laptop {
    width: 700px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #000000;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 10px;
    border: 0px none #ffffff;
}

.container-zadanie5 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}

#hangmanPic {
    width: 50vw;
    height: 20vw;
    opacity: 100%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
#keyboard {
    height: 15vw;
    text-align: center;
}

#wordSpotlight {
    text-align: center;
    padding-bottom: 20px;
}

#q {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-left: 23%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#w {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#e {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#r {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#t {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#y {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#u {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#i {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#o {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#p {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#a {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    clear: both;
    float: left;
    margin-top: 1%;
    margin-left: 25.7%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#s {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#d {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#f {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#g {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#h {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#j {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#k {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#l {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#z {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    clear: both;
    float: left;
    margin-top: 1%;
    margin-left: 31.2%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#x {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#c {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#v {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#b {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#n {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#m {
    width: 4.3vw;
    height: 4.3vw;
    display: block;
    float: left;
    margin-top: 1%;
    border: 1px solid white;
    margin-right: 10px;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

#q:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#w:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#e:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#r:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#t:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#y:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#u:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#i:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#o:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#p:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#a:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#s:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#d:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#f:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#g:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#h:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#j:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#k:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#l:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#z:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#x:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#c:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#v:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#b:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#n:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

#m:active {
    -webkit-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

.float-right {
    background-color: #191610;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    margin: 0;
    padding: 25px;
    width: 14vw;
    text-align: center;
}

#button-reset {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 10vw;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 25px;
    -webkit-box-shadow: 0px -2px 0px 1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px -2px 0px 1px rgba(255, 255, 255, 1);
    box-shadow: 0px -2px 0px 1px rgba(255, 255, 255, 1);
    border: 1px solid white;
}

#button-reset:active {
    -webkit-box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.1s;
}

.container_7 {
    width: 100%;
    height: 1200px;
    padding-top: 100px;
}

.container-zadanie6 {
    background-image: linear-gradient(to right, black, #2b2b2b);
    opacity: 0.6;
    color: white;
    font-size: 1vw;
    font-family: Arial;
    padding: 25px;
    clear: both;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    -webkit-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
    box-shadow: 7px 7px 9px -2px rgba(0, 0, 0, 1);
}


#answer {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}

#board {
    width: 280px;
    height: 420px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
}

.tile2 {
    /*kwadraty*/
    border: 2px solid lightgray;
    width: 60px;
    height: 60px;
    margin: 2.5px;
    /*tekst*/
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background-color: #6AAA64;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.present {
    background-color: #C9B458;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.absent {
    background-color: #787C7E;
    color: white;
    border-color: white;
    animation: flip 0.5s ease forwards;
}

.keyboard-row {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.key-tile {
    /*kwadraty*/
    border: 1px solid lightgray;
    width: 36px;
    height: 40px;
    margin: 1px;
    /*tekst*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-key-tile {
    /*kwadraty*/
    border: 1px solid lightgray;
    width: 76px;
    height: 40px;
    margin: 1px;
    /*tekst*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes flip{
    0% {
        transform: rotateX(0);
    }
    45% {
        transform: rotateX(90deg);
    }
    55% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0);
    }
}