<!DOCTYPE HTML>
<html>
	<head>
	
		<meta charset = "utf-8">
		
		<title>Oblicz wypłatę</title>
		
		<link rel = "stylesheet" href = "style.css">
		
		<script src = "script.js"></script>
		
	</head>
	<body>
		
		<div id = "pojemnik">
		
			<div id = "podstawowe_ustawienia">
		
				<p>Ile pracujesz godzin w dniu: <input type = "number" id = "hours_in_day_work"></p>
				<p>Ile zarabiasz na godzinę: <input type = "number" id = "money_on_hour"></p>
				<p>Ile dni przepracował*ś: <input type = "number" id = "days_in_work"></p>
				<p onclick="sprawdz_podstawowe_ustawienia()">SPRAWDŹ!</p></br></br>
			
			</div>
		
			<div id = "zaawansowane_ustawienia">
				
				<div id="TrescSkrocona_1"></div>
				<div id="TrescPelna_1" style="display:none;"><div>
					<input type = 'number' id = 'test'></br><input type = 'number' id = 'test2'><p onclick="test()">test</p>
					</div>
				</div>
				<div id="PrzyciskPokaz_1" onclick="PokazUkryjTekst('Pokaz',1);" style="cursor:pointer;">Pokaż</div>
				<div id="PrzyciskUkryj_1" onclick="PokazUkryjTekst('Ukryj',1);" style="display:none; cursor:pointer;">Ukryj</div>
				
			</div>
		
		</div>
	</body>
</html>