<html>
<head>
	<title>Antygona</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style1.css">
	<link rel="icon" href="logo.png" sizes="any">
</head>
<body>
<div id="menu">
	<ul>
		<li>
			<a href="STRONA GŁÓWNA.html"><pre><  Dom</pre></a></br></br>
		</li>
		<li>
			<a href="ANTYGONA.html">Antygona</a></br>
		</li>
	</ul>
</div>

<div id="pojemnik">

<div id="pojemnik_tekst">

<div id="menu_prawo_gora">
	<div id="menu_tekstu_lewa">
		<a href="#na_dol">Na dół</a>
	</div>
	<div id="menu_tekstu_prawa">
		<a href="#czytalem" id="tu_skonczylem">Tu skończyłem</a>
	</div>
</div>

<div id="tekst"><pre></br>
<a name="w_gore">Sofokles</a>

Antygona
tłum. Kazimierz Morawski



OSOBY DRAMATU:
* ANTYGONA, córka Edypa
* ISMENA, jej siostra
* CHÓR TEBANSKICH STARCÓW
* KREON, król Teb
* STRAŻNIK
* HAJMON, syn Kreona
* TYREZJASZ, wróżbita
* POSŁANIEC
* EURYDYKA, żona Kreona
* POSŁANIEC drugi




Rzecz dzieje się przed dworcem królewskim w Tebach.


ANTYGONA

O ukochana siostro ma, Ismeno,
Czy ty nie widzisz, że z klęsk Edypowych
Żadnej za życia los nam nie oszczędza?
Bo nie ma cierpień i nie ma ohydy,
Nie ma niesławy i hańby, które by
Nas pośród nieszczęść pasma nie dotknęły.
Cóż bo za rozkaz znów obwieścił miastu
Ten, który teraz władzę w ręku dzierży?
Czyś zasłyszała? Czy uszło twej wiedzy,
Że znów wrogowie godzą w naszych miłych?


ISMENA

O Antygono, żadna wieść nie doszła
Do mnie, ni słodka, ni goryczy pełna,
Od dnia, gdy braci straciłyśmy obu,
W bratnim zabitych razem pojedynku.
Odkąd tej nocy odeszły Argiwów
Hufce, niczego więcej nie zaznałam
Ni ku pociesze, ni ku większej trosce.


ANTYGONA

Lecz mnie wieść doszła, i dlatego z domu
Cię wywołałam, by rzecz ci powierzyć.


ISMENA

Cóż to? Ty jakieś ciężkie ważysz słowa.


ANTYGONA

O tak! Czyż nie wiesz, że z poległych braci
Kreon jednemu wręcz odmówił grobu?
Że Eteokla, jak czynić przystoi,
Pogrzebał w ziemi wśród umarłych rzeszy,
A zaś obwieścił, aby Polinika
Nieszczęsne zwłoki bez czci pozostały,
By nikt ich płakać, nikt grześć się nie ważył;
Mają wiec leżeć bez łez i bez grobu,
Na pastwę ptakom żarłocznym i strawę.
Słychać, że Kreon czcigodny dla ciebie,
Co mówię, dla mnie też wydał ten ukaz
I że tu przyjdzie, by tym go ogłosić,
Co go nie znają, nie na wiatr zaiste
Rzecz tę stanowiąc, lecz grożąc zarazem
Kamienowaniem ukazu przestępcom.
Tak się ma sprawa, teraz wraz ukażesz,
Czyś godną rodu, czy wyrodną córą.


ISMENA

Gdy taka dola, to cóż, o nieszczęsna,
Prując czy snując bym mogła tu przydać?


ANTYGONA

Patrz, byś wspomogła i poparła siostrę.


ISMENA

W jakimże dziele? Dokąd myśl twa mierzy?


ANTYGONA

Ze mną masz zwłoki opatrzyć braterskie.


ISMENA

Więc ty zamierzasz grzebać wbrew ukazom?


ANTYGONA

Tak! brata mego, a dodam… i twego;
Bo wiarołomstwem nie myślę się kalać.


ISMENA

Niczym dla ciebie więc zakaz Kreona?


ANTYGONA

Niczym, on nie ma nad moimi prawa.


ISMENA

Biada! o rozważ, siostro, jak nam ojciec
Zginął wśród sromu i pośród niesławy,
Kiedy się jemu błędy ujawniły,
A on się targnął na własne swe oczy;
Żona i matka — dwuznaczne to miano —
Splecionym węzłem swe życie ukróca;
Wreszcie i bracia przy jednym dnia słońcu
Godzą na siebie i morderczą ręką
Jeden drugiemu śmierć srogą zadaje.
Zważ więc, że teraz i my pozostałe
Zginiemy marnie, jeżeli wbrew prawu
Złamiemy wolę i rozkaz tyrana.
Baczyć to trzeba, że my przecie słabe,
Do walk z mężczyzną niezdolne niewiasty;
Że nam ulegać silniejszym należy,
Tych słuchać, nawet i sroższych rozkazów;
Ja więc, błagając o wyrozumienie
Zmarłych, że muszę tak ulec przemocy,
Posłuszna będę władcom tego świata,
Bo próżny opór urąga rozwadze.


ANTYGONA

Ja ci nie każę niczego, ni, choćbyś
Pomóc mi chciała, wdzięczne by mi było,
Lecz stój przy twojej myśli, a ja tego
Pogrzebię sama, potem zginę z chlubą.
Niechaj się zbratam z mym kochanym w śmierci
Po świętej zbrodni; a dłużej mi zmarłym
Miłą być trzeba, niż ziemi mieszkańcom,
Bo tam zostanę na wieki; tymczasem
Ty tu znieważaj święte prawa bogów.


ISMENA

Ja nie znieważam ich, nie będąc w mocy
Działać na przekór stanowieniom władców.


ANTYGONA

Rób po twej myśli; ja zaś wnet podążę,
By kochanemu bratu grób usypać.


ISMENA

O ty nieszczęsna! serce drży o ciebie.


ANTYGONA

Nie troszcz się o mnie; nad twoim radź losem.


ISMENA

Ale nie zdradzaj twej myśli nikomu,
Kryj twe zamiary, ja też je zataję.


ANTYGONA

O nie! mów głośno, bo ciężkie ty kaźnie
Ściągnąć byś mogła milczeniem na siebie.


ISMENA

Z żarów twej duszy mroźne mieciesz słowa.


ANTYGONA

Lecz miła jestem tym, o których stoję.


ISMENA

Jeśli podołasz w trudnych mar pościgu.


ANTYGONA

Jak nie podołam, to zaniecham dzieła.


ISMENA

Nie trza się z góry porywać na mary.


ANTYGONA

Kiedy tak mówisz, wstręt budzisz w mym sercu
I słusznie zmierzisz się także zmarłemu;
Pozwól, bym ja wraz z moim zaślepieniem
Spojrzała w oczy grozie; bo ta groza
Chlubnej mi śmierci przenigdy nie wydrze.


ISMENA

Jeśli tak mniemasz, idź, lecz wiedz zarazem,
Żeś nierozważna, choć miłym tyś miła.


CHÓR

O słońca grocie, coś jasno znów Tebom
Błysnął po trudach i znoju,
Złote dnia oko, przyświecasz ty niebom
I w Dirki nurzasz się zdroju.
Witaj! Tyś sprawił, że wrogów mych krocie
W dzikim pierzchnęły odwrocie.

Bo Polinika gniewny spór
Krwawy zażegł w ziemi bój,
Z chrzęstem zapadł, z szumem piór
Śnieżnych orłów lotny rój,
I zbroice liczne błysły,
I z szyszaków pióra trysły.

I wróg już wieńcem dzid groźnych otoczył
Siedmiu bram miasta gardziele,
Lecz pierzchł, nim w mojej krwi strugach się zbroczył,
Zanim Hefajstos ognisty w popiele
Pogrążył mury, bo z tyłu nawałem
Runął na smoka Ares z wojny szałem.

Bo Zeus nie cierpi dumnych głów,
A widząc ich wyniosły lot
I złota chrzęst, i pychę słów,
Wypuścił swój piorunny grot
I w zwycięstwa samym progu
Skarcił butę w dumnym wrogu.

A ugodzony wznak na ziemię runie
Ten, który w namiętnym gniewie
Miasto pogrzebać chciał w ognia całunie
I jak wicher dął w zarzewie.
Legł on od Zeusa gromu powalony,
Innym znów Ares inne znaczy zgony.

Bo siedmiu — siedmiu strzegło wrót,
Na męża mąż wymierzył dłoń,
Dziś w stosach lśni za zwycięstw trud
Ku Zeusa czci pobitych broń.
Ale przy jednej miasta bramie
Nie błyszczy żaden chwały łup,
Gdzie brat na brata podniósł ramię,
Tam obok trupa poległ trup.

Więc teraz Nike, czci syta i sławy,
Zwraca ku Tebom radosne swe oczy,
Po twardym znoju i po walce krwawej
Rzezi wspomnienie niech serca nie mroczy;
Idźmy do świątyń, a niechaj na przedzie
Teb skoczny Bakchus korowody wiedzie.

Lecz otóż widzę, jak do nas tu zdąża
Kreon, co ziemią tą włada,
Nowy bóstw wyrok go w myślach pogrąża,
Ważne on plany waży i układa.
Widno, że zbadać chciałby nasze zdanie,
Skoro tu starców wezwał na zebranie.


KREON

O Tebańczycy, nareszcie bogowie
Z burzy i wstrząśnień wyrwali to miasto;
A jam was zwołał tutaj przed innymi,
Boście wy byli podporami tronu
Za Laiosa i Edypa rządów,
I po Edypa zgonie młodzieniaszkom
Pewną swą radą służyliście chętnie.
Kiedy zaś oni za losu wyrokiem
Polegli obaj w bratobójczej walce,
Krwią pokajawszy braterskie prawice,
Wtedy ja władzę i tron ten objąłem,
Który mi z prawa po zmarłych przypada.
Trudno jest duszę przeniknąć człowieka,
Jego zamysły i pragnienia, zanim
On ich na szerszym nie odsłoni polu.
Ja tedy władcę, co by, rządząc miastem,
Wnet się najlepszych nie imał zamysłów
I śmiało woli swej nie śmiał ujawnić,
Za najgorszego uważałbym pana.
A gdyby wyżej nad dobro publiczne
Kładł zysk przyjaciół, za nic bym go ważył.
I nie milczałbym, klnę się na Jowisza
Wszechwidzącego, gdybym spostrzegł zgubę
Zamiast zbawienia kroczącą ku miastu.
Nigdy też wroga nie chciałbym ojczyzny
Mieć przyjacielem, o tym przeświadczony,
Że nasze szczęście w szczęściu miasta leży,
I jego dobro przyjaciół ma raić.
Przez te zasady podnoszę to miasto
I tym zasadom wierny obwieściłem
Ukaz ostatni na Edypa synów.
Aby dzielnego w walce Eteokla.
Który w obronie poległ tego miasta,
W grobie pochować i uczcić ofiarą,
Która w kraj zmarłych za zacnymi idzie;
Brata zaś jego, Polinika mniemam,
Który to bogów i ziemię ojczystą
Naszedł z wygnania i ognia pożogą
Zamierzał zniszczyć, i swoich rodaków
Krwią się napoić, a w pęta wziąć drugich,
Wydałem rozkaz, by chować ni płakać
Nikt się nie ważył, lecz zostawił ciało
Przez psy i ptaki w polu poszarpane.
Taka ma wola, a nie ścierpię nigdy,
By źli w nagrodzie wyprzedzili prawych.
Kto za to miastu temu dobrze życzy,
W zgonie i w życiu dozna mej opieki.


CHÓR

Tak więc, Kreonie, raczysz rozporządzać
Ty co do wrogów i przyjaciół grodu,
A wszelka władza zaprawdę ci służy,
I nad zmarłymi, i nami, co żyjem.


KREON

A więc czuwajcie nad mymi rozkazy.


CHÓR

Poleć młodszemu straż nad tym i pieczę.


KREON

Przecież tam stoją straże w pogotowiu.


CHÓR

Czegóż byś tedy od nas jeszcze żądał?


KREON

Byście niesfornym stanęli oporem.


CHÓR

Głupi ten, kto by na śmierć się narażał.


KREON

Tak, śmierć go czeka! Lecz wielu do zguby
Popchnęła żądza i zysku rachuby.


STRAŻNIK

O najjaśniejszy, nie powiem, że w biegu
Spiesząc ja tutaj tak się zadyszałem,
Bom ja raz po raz przystawał po drodze
I chciałem na zad zawrócić z powrotem,
A dusza tak mi mówiła co chwila:
Czemuż to, głupi, ty karku nadstawiasz?
Czemuż tak lecisz? przecież może inny
Donieść to księciu; na cóż ty masz skomleć?
Tak sobie myśląc, spieszyłem powolnie,
A krótka droga wraz mi się wzdłużała.
Na koniec myślę: niech będzie, co będzie,
I staję, książę, przed tobą i powiem,
Choć tak po prawdzie sam nie wiem zbyt wiele.
A zresztą tuszę, że nic mnie nie czeka,
Chyba, co w górze było mi pisane.


KREON

Cóż więc nadmierną przejmuje cię trwogą?


STRAŻNIK

Zacznę od siebie, żem nie zrobił tego,
Co się zdarzyło, anim widział sprawcy,
Żem więc na żadną nie zarobił karę.


KREON

Dzielnie warujesz i wałujesz sprawę,
Lecz jasne, że coś przynosisz nowego.


STRAŻNIK

Bo to niesporo na plac ze złą wieścią.


KREON

Lecz mów już w końcu i wynoś się potem.


STRAŻNIK

A więc już powiem. Trupa ktoś co tylko
Pogrzebał skrycie i wyniósł się chyłkiem,
Rzucił garść ziemi i uczcił to ciało.


KREON

Co mówisz? Któż był tak bardzo bezczelny?


STRAŻNIK

Tego ja nie wiem, bo żadnego znaku
Ani topora, motyki nie było.
Ziemia wokoło była gładka, zwarta,
Ani w niej stopy, ni żadnej kolei,
Lecz, krótko mówiąc, sprawca znikł bez śladu.
Skoro też jeden ze straży rzecz wskazał,
Zaraz nam w myśli, że w tym jakieś licho.
Trup znikł, a leżał nie pod grubą zaspą,
Lecz przyprószony, jak czynią, co winy
Się wobec zmarłych strachają; i zwierza
Lub psów szarpiących trupy ani śladu.
Więc zaczął jeden wyrzekać na drugich,
Jeden drugiego winować, i było
Blisko już bójki, bo któż by ich zgodził?
W każdym ze straży wietrzyliśmy sprawcę,
Lecz tak na oślep, bo nikt się nie przyznał.
I my gotowi: i żary brać w ręce,
I w ogień skoczyć, i przysiąc na bogów,
Że nie my winni, ani byli w spółce
Z tym, co obmyślił tę rzecz i wykonał.
Więc koniec końcem, gdy dalej tak nie szło,
Jeden rzekł słowo, które wszystkim oczy
Zaryło w ziemię; bośmy nie wiedzieli,
Co na to odrzec, a strach nas zdjął wielki,
Co z tego będzie. Rzekł więc na ten sposób,
Że tobie wszystko to donieść należy.
I tak stanęło, a mnie nieszczęsnemu
Los kazał zażyć tej przyjemnej służby.
Więc po niewoli sobie i wam staję.
Bo nikt nie lubi złych nowin zwiastuna.


CHÓR

O panie, mnie już od dawna się roi,
Że się bez bogów przy tym nie obeszło.


KREON

Milcz, jeśli nie chcesz wzbudzić mego gniewu,
I prócz starości ukazać głupoty.
Bo brednie pleciesz, mówiąc, że bogowie
O tego trupa na ziemi się troszczą.
Czyżby z szacunku, jako dobroczyńcę,
Jego pogrzebli, jego, co tu wtargnął,
Aby świątynie i ofiarne dary
Zburzyć, spustoszyć ich ziemię i prawa?
Czyż, według ciebie, bóstwa czczą zbrodniarzy?
O nie, przenigdy! Lecz tego tu miasta
Ludzie już dawno przeciw mnie szemrając
Głową wstrząsali i jarzmem ukrycie
Przeciw mym rządom i mojej osobie.
Wiem ja to dobrze, że za ich pieniądze
Straże się tego dopuściły czynu.
Bo nie ma gorszej dla ludzi potęgi,
Jak pieniądz: on to i miasta rozburzą,
On to wypiera ze zagród i domu,
On prawe dusze krzywi i popycha
Do szpetnych kroków i nieprawych czynów.
Zbrodni on wszelkiej ludzkości jest mistrzem
I drogowskazem we wszelkiej sromocie.
A ci, co czyn ten za pieniądz spełnili,
Wreszcie spóźnione wywołali kaźnie.
Bo jeśli dotąd Zeusowi hołd składam,
Miarkuj to dobrze, a klnę się przysięgą,
Jeśli wy zaraz schwytanego sprawcy
Nie dostawicie przed moje oblicze,
To jednej śmierci nie będzie wam dosyć,
Lecz wprzódy wisząc będziecie zeznawać,
Byście w przyszłości wiedzieli, skąd grabić
I ciągnąć zyski, i mieli naukę,
Że nie na wszelki zysk godzić należy.
Bo to jest pewne, że brudne dorobki
Częściej do zguby prowadzą, niż szczęścia.


STRAŻNIK

Wolnoż mi mówić? czy pójść mam w milczeniu?


KREON

Czyż nie wiesz jeszcze, jak głos twój mi wstrętny?


STRAŻNIK

Uszy ci rani, czy też duszę twoją?


KREON

Cóż to? chcesz badać, skąd idą me gniewy?


STRAŻNIK

Sprawca ci duszę, a ja uszy trapię.


KREON

Cóż to za urwisz z niego jest wierutny!


STRAŻNIK

A przecież nie ja czyn ten popełniłem.


KREON

Ty! — swoją duszą frymarcząc w dodatku.


STRAŻNIK

O nie!
Próżne to myśli, próżniejsze domysły.


KREON

Zmyślne twe słowa, lecz jeżeli winnych
Mi nie stawicie, to wnet wam zaświta,
Że brudne zyski sprowadzają kaźnie.


STRAŻNIK

O, niech go ujmą, owszem, lecz cokolwiek
Teraz się stanie za dopustem losu;
Ty mnie już tutaj nie zobaczysz więcej;
Bo już i teraz dziękuję ja bogom,
Żem wbrew nadziei stąd wyszedł bez szwanku.


CHÓR

Siła jest dziwów, lecz nad wszystkie sięga
Dziwy człowieka potęga.
Bo on prze śmiało poza sine morze,
Gdy toń się wzdyma i kłębi.
I z roku na rok swym lemieszem porze
Matkę-ziemicę do głębi.

Lotny ród ptaków i stepu zwierzęta
I dzieci fali usidla on w pęta,
Wszystko rozumem zwycięży.
Dzikiego zwierza z gór ściągnie na błonie,
Krnąbrny kark tura i grzywiaste konie
Ujarzmi w swojej uprzęży.

Wynalazł mowę i myśli dal skrzydła
I życie ujął w porządku prawidła,
Od mroźnych wichrów na deszcze i gromy
Zbudował sobie schroniska i domy,
Na wszystko z radą on gotów.
Lecz choćby śmiało patrzał w wiek daleki.
Choć ma na bóle i cierpienia leki.
Śmierci nie ujdzie on grotów.

A sił potęgę, które w duszy tleją,
Popchnie on zbrodni lub cnoty koleją;
Jeżeli prawa i bogów cześć wyzna.
To hołd mu odda ojczyzna;
A będzie jej wrogiem ten, który nie z bogiem
Na cześć i prawość się ciska.
Niechajby on sromu mi nie wniósł do domu.
Nie skalał mego ogniska.

Lecz jakiż widok uderza me oczy?
Czyż ja zdołałbym wbrew prawdzie zaprzeczyć,
Że to dzieweczka idzie Antygona?
O ty nieszczęsna, równie nieszczęsnego
Edypa córo!
Cóż-że się stało? czy cię na przestępstwie
Ukazu króla schwytano, i teraz
Wskutek tej zbrodni prowadzą jak brankę?


STRAŻNIK

Oto jest dziewka, co to popełniła.
Tę schwytaliśmy. Lecz gdzieżeż jest Kreon?


CHÓR

Wychodzi oto z domu w samą porę.


KREON

Cóż to? jakież tu zeszedłem zdarzenie?


STRAŻNIK

Niczego, panie, nie trza się odrzekać,
Bo myśl późniejsza kłam zada zamysłom;
Ja bo dopiero kląłem, że już nigdy
Nie stanę tutaj po groźbach, coś miotał,
Ale ta nowa, wielka niespodzianka
Nie da się zmierzyć z nijaką radością;
Idę wiec, chociaż tak się zaklinałem,
Wiodąc tę dziewkę, którą przychwytano,
Gdy grób gładziła; żaden los tym razem
Mnie tu nie przywiódł, lecz własne odkrycie.
Sądź ją i badaj; jam sobie zasłużył,
Bym z tych opałów wydostał się wreszcie.


KREON

Jakim sposobem i gdzieżeś ją schwytał?


STRAŻNIK

Trupa pogrzebiąc. W dwóch słowach masz wszystko.


KREON

Czy pewny jesteś tego, co tu głosisz?


STRAŻNIK

Na własne oczy przecież ją widziałem
Grzebiącą trupa; chyba jasno mówię.


KREON

Więc na gorącym zszedłeś ją uczynku?


STRAŻNIK

Tak się rzecz miała: kiedyśmy tam przyszli,
Groźbami twymi srodze przepłoszeni,
Zmietliśmy z trupa ziemię i znów nagie
I już nadpsute zostawiwszy ciało
Na bliskim wzgórzu siedliśmy, to bacząc,
By nam wiatr nie niósł wstrętnego zaduchu.
A jeden beształ drugiego słowami,
By się nie lenić i nie zaspać sprawy.
To trwało chwilę; a potem na niebie
Zabłysnął w środku ognisty krąg słońca
I grzać poczęło; aż nagle się z ziemi
Wicher poderwał i wśród strasznej trąby
Wył po równinie, drąc liście i korę
Z drzew, i zapełnił kurzawą powietrze;
Przymknąwszy oczy, drżeliśmy od strachu.
A kiedy wreszcie ten szturm się uciszył,
Widzimy dziewkę, która tak boleśnie
Jak ptak zawodzi, gdy znajdzie swe gniazdo
Obrane z piskląt i opustoszałe.
Tak ona, trupa dojrzawszy nagiego,
Zaczyna jęczeć i przekleństwa miotać
Na tych, co brata obnażyli ciało.
I wnet przynosi garść suchego piasku,
A potem z wiadra, co dźwiga na głowie,
Potrójnym płynem martwe skrapia zwłoki.
My wiec rzucimy się na nią i dziewkę
Chwytamy, ona zaś nic się nie lęka.
Badamy dawne i świeże jej winy.
Ona zaś żadnej nie zaprzecza zbrodni,
Co dla mnie miłe, lecz i przykre było.
Bo że z opałów sam się wydostałem,
Było mi słodkie, lecz żem w nie pogrążył
Znajomych, przykre. Chociaż ostatecznie,
Skórom ja cały, resztę lekko ważę.


KREON

Lecz ty, co głowę tak skłaniasz ku ziemi,
Mów, czy to prawda, czy donos kłamliwy?


ANTYGONA

Jam to spełniła, zaprzeczyć nie myślę.


KREON

Ty więc się wynoś, gdzie ci się podoba,
Wolny od winy i ciężkich podejrzeń.
A ty odpowiedz mi teraz w dwóch słowach,
Czyżeś wiedziała o moim zakazie?


ANTYGONA

Wiedziałam dobrze. Wszakże nie był tajny.


KREON

I śmiałaś wbrew tym stanowieniom działać?


ANTYGONA

Przecież nie Jowisz obwieścił to prawo,
Ni wola Diki podziemnych bóstw siostry,
Taka ród ludzki związała ustawą.
A nie mniemałam, by ukaz twój ostry
Tyle miał wagi i siły w człowieku,
Aby mógł łamać święte prawa boże,
Które są wieczne i trwają od wieku,
Że ich początku nikt zbadać nie może.
Ja więc nie chciałam ulęknąć się człeka
I za złamanie praw tych kiedyś bogom
Zdawać tam sprawę. Bom śmierci ja pewna
Nawet bez twego ukazu; a jeśli
Wcześniej śmierć przyjdzie, za zysk to poczytam.
Bo komu przyszło żyć wśród nieszczęść tylu,
Jakże by w śmierci zysku nie dopatrzył?
Tak więc nie mierzi mnie śmierci ta groźba,
Lecz mierziłoby mnie braterskie ciało
Niepogrzebane. Tak, śmierć mnie nie straszy,
A jeśli głupio działać ci się zdaję,
Niech mój nierozum za nierozum staje.


CHÓR

Krnąbrne po krnąbrnym dziewczyna ma ojcu
Obejście, grozie nie ustąpi łatwo.


KREON

Lecz wiedz, że często zamysły zbył harde
Spadają nisko, że często się widzi.
Jako żelazo najtwardsze wśród ognia
Gnie się i mimo swej twardości pęka;
Wiem też, że drobne wędzidło rumaki
Dzikie poskramia. Bo tym nieprzystojna
Wyniosłość, którzy u innych w niewoli.
Dziewka ta jedną splamiła się winą
Rozkazy dane obchodząc i łamiąc,
Teraz przed drugim nie sroma się gwałtem,
Z czynu się chełpi i nadto urąga.
Lecz nie ja mężem, lecz ona by była,
Gdyby postępek ten jej uszedł płazem.
Ale czy z siostry, czy choćby i bliższej
Krwią mi istoty ona pochodziła,
Ona i siostra nie ujdą przenigdy
Śmierci straszliwej; bo i siostrę skarcę,
Że jej spólniczką była w tym pogrzebie.
Wołać mi tamtą, którą co dopiero
Widziałem w domu zmieszaną, szaloną.
Tak duch zazwyczaj tych zdradza, co tajnie
Się dopuścili jakiegoś występku.
Wstręt zaś ja czuję przeciw tym złoczyńcom,
Którzy swe grzechy chcą polem upiększać.


ANTYGONA

Chceszli co więcej, czyli śmierć mi zadać?


KREON

O! nie! w tym jednym zawiera się wszystko.


ANTYGONA

Więc na cóż zwlekać?. Jako twoje słowa
Mierżą, i oby zawsze mnie mierziły,
Tak wstrętne tobie wszelkie me postępki.
A jednak, skąd bym piękniejszą ja sławę
Uszczknęła, jako z brata pogrzebania.
I ci tu wszyscy rzecz by pochwalili,
Gdyby im trwoga nie zawarła mowy.
Ale tyranów los ze wszech miar błogi,
Wolno im czynić, co zechcą, i mówić.


KREON

Sama tak sądzisz pośród Kadinejczyków.


ANTYGONA

I ci tak sądzą, lecz stulają wargi.


KREON

Nie wstyd ci, jeśli od tych się wyróżniasz?


ANTYGONA

Czcić swe rodzeństwo nie przynosi wstydu.


KREON

Nic był ci bratem ten, co poległ drugi?


ANTYGONA

Z jednego ojca i matki zrodzonym.


KREON

Czemuż więc niesiesz cześć, co jemu wstrętna?


ANTYGONA

Zmarły nie rzuci mi skargi tej w oczy.


KREON

Jeśli na równi z nim uczcisz złoczyńcę?


ANTYGONA

Nie jak niewolnik, lecz jak brat on zginął.


KKEON

On, co pustoszył kraj, gdy tamten bronił?


ANTYGONA

A jednak Hades pożąda praw równych.


KREON

Dzielnemu równość ze złym nie przystoi.


ANTYGONA

Któż wie, czy takie wśród zmarłych są prawa?


KREON

Wróg i po śmierci nie stanie się miłym.


ANTYGONA

Współkochać przyszłam, nie współnienawidzić.


KREON

Jeśli chcesz kochać, kochaj ich w Hadesie,
U mnie nie będzie przewodzić kobieta.


CHÓR

Lecz otóż wiodą Ismenę, o panie,
Widać jej boleść i słychać jej łkanie.
A jakaś chmura przesłania jej oczy
I piękną dziewki twarz mroczy.


KREON

O ty, co w domu przypięłaś się do mnie
Jak wąż podstępnie, żem wiedzieć wręcz nie mógł.
Iż na mą zgubę dwa wyrodki żywię,
Nuże, mów teraz, czyś była wspólniczką
W tym pogrzebaniu, lub wyprzyj się winy.


ISMENA

Winna ja jestem, jak stwierdzi to siostra,
I biorę na się tej zbrodni połowę.


ANTYGONA

Lecz sprawiedliwość przeczy twym twierdzeniom;
Aniś ty chciała, ni jać przypuściłam.


ISMENA

Jednak w niedoli twojej nie omieszkam
Wziąć na się cząstkę twych cierpień i kaźni.


ANTYGONA

Hades i zmarli wiedzą, kto to zdziałał.
Słowami świadczyć miłość — to nie miłość.


ISMENA

O, nie zabraniaj mi, siostro, choć w śmierci
Z tobą się złączyć i uczcić zmarłego.


ANTYGONA

Nie chcę twej śmierci, a nie zwij twym dziełem
Coś nie sprawiła; mój zgon starczy bratu.


ISMENA

Lecz jakiż żywot mnie czeka bez ciebie?


ANTYGONA

Pytaj Kreona! Zwykłaś nań ty baczyć.


ISMENA

Po cóż mnie dręczysz bez żadnej potrzeby?


ANTYGONA

Cierpię ja, że mi śmiać przyszło się z ciebie.


ISMENA

W czym bym choć teraz ci przydać się mogła?


ANTYGONA

Myśl o ratunku, ja go nie zawiszczę.


ISMENA

O, ja nieszczęsna! więc chcesz mnie porzucić?


ANTYGONA

Wybrałaś życie — ja życia ofiarę.


ISMENA

Skąd wiesz, co na dnie słów moich się kryje?


ANTYGONA

W słowach ty rady, ja szukałam w czynie.


ISMENA

A jednak wina ta sama nas łączy.


ANTYGONA

Bądź zdrowa, żyjesz, — a moja już dusza
W krainie śmierci… zmarłym świadczyć może.


KREON

Z dziewcząt się jednej teraz zwichnął rozum,
Druga od młodu wciąż była szalona.


ISMENA

O władco, w ludziach zgnębionych nieszczęściem
Umysł się chwieje pod ciosów obuchem.


KREON

W tobie zaiste, co łączysz się z zbrodnią,


ISMENA

Bo cóż mi życie warte bez mej siostry?


KREON

Jej nie nazywaj — bo ona już zmarła.


ISMENA

Więc narzeczoną chcesz zabić ty syna?


KREON

Są inne łany dla jego posiewu.


ISMENA

Lecz on był dziwnie do niej dostrojony.


KREON

Złymi dla synów niewiasty się brzydzę.


ISMENA

Drogi Hajmonie, jak ojciec cię krzywdzi!


KREON

Twój głos i swadźby zbyt mierżą mnie twoje.


CHÓR

A więc chcesz wydrzeć kochankę synowi?


KREON

Hades posłaniem będzie tej miłości.


CHÓR

Taka więc wola, że ta umrzeć musi?


KREON

Twoja i moja; lecz dosyć tych zwlekań;
Wiedźcie je, sługi, w dom, bo odtąd mają
Żyć jak niewiasty, nie według swej woli.
Toć i zbyt śmiałe ulękną się serca,
Gdy widmo śmierci zaglądnie im w oczy.


CHÓR

Szczęśliwy, kogo w życiu klęski nie dosięgły,
Bo skoro bóg potrząśnie domowymi węgły,
Z jednego gromu cały szereg nieci,
Po ojcach godzi i w dzieci.
Tak jako fale na morzu się piętrzą,
Gdy wicher tracki do głębiny wpadnie
I ryje iły drzemiące gdzieś na dnie,
Aż brzeżne skały od burzy zajęczą: —

Tak już od wieków w Labdakidów domy
Po dawnych gromach nowe godzą gromy,
Bóle minionych pokoleń
Nie niosą ulg i wyzwoleń.
I ledwie słońce promienie rozpostrze
Ponad ostatnią odnogą rodzeństwa,
A już bóstw krwawych podcina ją ostrze,
Obłęd i szału przekleństwa.

O Zeusie, któż się z twą potęgą zmierzy?
Ciebie ni czasu odwieczne miesiące,
Ni sen nie zmoże wśród swoich obierzy.
Ty, co Olimpu szczyty jaśniejące
Przez wieki dzierżysz promienny,
Równy w swej sile, niezmienny.
A wieczne prawo gniecie ziemi syny,
Że nikt żywota nie przejdzie bez winy.

Nadzieja złudna, bo jednym da skrzydła,
Drugich omota w swe sidła;
Żądz lotnych wzbudzi w nich ognie.
Aż życie pióra te pognie.
A wieczną prawda, że w przystępie dumy
Mienią dobrymi ci nieprawe czyny.
Którym bóg zmieszał rozumy!
Nikt się na ziemi nie ustrzeże winy.


Lecz otóż Hajmon, z twojego potomstwa
Wiekiem najmłodszy; widocznie boleje
Nad ciężkim losem swej umiłowanej
I po swym szczęściu łzy leje.


KREON

Wkrótce przejrzymy jaśniej od wróżbitów.
O synu! czyż ty przybywasz tu gniewny
Wskutek wyroku na twą narzeczoną,
Czy w każdej doli zachowasz mnie miłość?


HAJMON

Twoim ja, ojcze! Skoro mądrze radzisz,
Idę ja chętnie za twoim przewodem;
I żaden związek nie będzie mi droższy
Ponad wskazówki z ust twoich rozumnych.


KREON

O! tak, mój synu, być zawsze powinno,
Zdanie ojcowskie ponad wszystkim ważyć.
Przecież dlatego błagają ojcowie,
Aby powolnych synów dom im chował,
Którzy by krzywdy od wrogów pomścili,
A równo z ojcem uczcili przyjaciół.
Kto by zaś płodził potomstwo nic warte,
Cóż by on chował, jak troski dla siebie,
A wobec wrogów wstyd i pośmiewisko?
Synu, nie folguj wiec żądzy, nie porzuć
Dla marnej dziewki rozsądku, wiedz dobrze,
Że nie ma bardziej mroźnego uścisku,
Jak w złej kobiety ramionach; bo trudno
O większą klęskę, jako zły przyjaciel.
Przeto ze wstrętem ty porzuć tę dziewkę,
Aby w Hadesie innemu się dała.
Bo skorom poznał, że z całego miasta
Ona jedyna, oparła się prawu,
Nie myślę stanąć wszem wobec jak kłamca,
Ale ją stracę; rodzinnego Zeusa
Niechby błagała; jeśli wśród rodziny
Nie będzie ładu, jak obcych poskromię?
Bo kto w swym domu potrafi się rządzić,
Ten sterem państwa pokieruje dobrze;
Kto zaś zuchwale przeciw prawu działa
I tym, co rządzą, narzucać chce wolę,
Ten nie doczeka się mego uznania.
Wybrańcom ludu posłusznym być trzeba
W dobrych i słusznych, nawet w innych sprawach.
Takiego męża rządom bym zaufał,
Po takim służby wyglądał ochotnej,
Taki by w starciu oszczepów i w walce
Wytrwał na miejscu jak dzielny towarzysz.
Nie ma zaś większej klęski od nierządu,
On gubi miasta, on domy rozburza,
On wśród szeregów roznieca ucieczkę.
Zaś pośród mężów powolnych rozkazom
Za życia puklerz stanie posłuszeństwo.
Tak więc wypada strzec prawa i władzy
I nie ulegać niewiast samowoli.
Jeżeli upaść, to z ręki paść męskiej,
Bo hańba doznać od niewiasty klęski.


CHÓR

Nam, jeśli starość rozumu nie tłumi,
Zdajesz się mówić o tym bardzo trafnie.


HAJMON

Ojcze, najwyższym darem łaski bogów
Jest niewątpliwie u człowieka rozum.
A ja słuszności twoich słów zaprzeczyć
Ani bym umiał, ani chciałbym zdołać.
Ale sąd zdrowy mógłbym mieć też inny.
Mam ja tę wyższość nad tobą, że mogę
Poznać, co ludzie mówią, czynią, ganią,
Bo na twój widok zdejmuje ich trwoga,
I słowo, ciebie rażące, zamiera.
A więc cichaczem przyszło mi wysłuchać,
Jak miasto nad tą się żali dziewicą,
Że ze wszech niewiast najmniej ona winna,
Po najzacniejszym czynie marnie kończy.
Czyż bo ta, co w swym nie przeniosła sercu,
By brat jej leżał martwy bez pogrzebu,
Psom na pożarcie i ptactwu dzikiemu,
Raczej nagrody nie godna jest złotej?
Takie się głosy odzywają z cicha.
Ja zaś, o ojcze, niczego nie pragnę,
Jak by się tobie dobrze powodziło.
Bo jestli większy skarb nad dobre imię
Ojca dla dzieci, lub dzieci dla ojca?
Nie żyw więc tego, ojcze, przeświadczenia,
Że tylko twoje coś warte jest zdanie;
Bo kto jedynie sam sobie zawierzy,
Na swojej mowie polega i duszy,
Gdy go odsłonią, pustym się okaże.
Choćby był mądry, przystoi mężowi
Ciągle się uczyć, a niezbyt upierać.
Widzisz przy rwących strumieniach, jak drzewo,
Które się nagnie, zachowa konary,
A zbyt oporne z korzeniami runie.
Także i żeglarz, który zbyt naciągnie
Żagle i folgi nie daje, przewróci
Łódź i osiądzie bez ławic na desce.
Ustąp ty przeto i zaniechaj gniewu,
Bo jeśli wolno sądzić mnie młodszemu,
Mniemam, że taki człowiek najprzedniejszy,
Który opływa w rozum z przyrodzenia;
Jeśli tak nie jest — a i to się zdarzy, —
Niechaj rad dobrych zbyt lekko nie waży.


CHÓR

O panie, słuchaj, jeśli w porę mówi,
A ty znów ojca; obaj mądrze prawią.


KREON

A więc w mym wieku mam mądrości szukać
I brać nauki u tego młokosa?


HAJMON

Nie w nieprawości; a jeśli ja młody,
To na rzecz raczej, niż wiek, baczyć trzeba.


KREON

Na rzecz, niesfornym która cześć oddaje?


HAJMON

Ni słowem śmiałbym cześć taką zalecać.


KREON

A czyż nie w takie popadła ta błędy?


HAJMON

Przeczy głos ludu, co mieszka w Teb grodzie.


KREON

Więc lud mi wskaże, co ja mam zarządzać?


HAJMON

Niemal jak młodzian porywczy przemawiasz.


KREON

Sobie czy innym gwoli ja tu rządzę?


HAJMON

Marne to państwo, co li panu służy.


KREON

Czyż nie do władcy więc państwo należy?


HAJMON

Pięknie byś wtedy rządził… na pustyni.


KREON

Ten, jak się zdaje, z tamtą dziewką trzyma.


HAJMON

Jeśli ty dziewką; o ciebie się troskam.


KREON

Z ojcem się swarząc, o przewrotny synu?


HAJMON

Bo widzę, że ty z drogi zbaczasz prawej.


KREON

Błądzęż ja strzegąc godności mej władzy?


HAJMON

Nie strzeżesz — władzą pomiatając bogów.


KREON

O niski duchu, na służbie kobiety!


HAJMON

Bo w służbie złego nie znajdziesz mnie nigdy.


KREON

Cała twa mowa jej sprawy ma bronić.


HAJMON

Twej sprawy, mojej i podziemnych bogów.


KREON

Nigdy już żywcem ty jej nie poślubisz.


HAJMON

Zginie — to śmiercią sprowadzi zgon inny.


KREON

A więc już groźbą śmiesz we mnie ty godzić?


HAJMON

Cóż warta groźba, gdzie puste zamysły?


KREON

Wnet pożałujesz twych nauk, młokosie!


HAJMON

Nie byłbyś ojcem, rzekłbym, żeś niemądry.


KREON

Niewiast służalcze, przestań się uprzykrzać!


HAJMON

Chcesz więc ty mówić, a drugich nie słuchać?


KREON

Doprawdy? Ale, na Olimp, wiedz o tym,
Że cię twe drwiny o zgubę przyprawią.
Wiedźcie tu dziewkę; niechajże wyrodna
W oczach kochanka tu ginie natychmiast.


HAJMON

Nie umrze ona przy mnie! nie marz o tym.
Nie ujrzę tego! raczej ty nie ujrzysz
Więcej mojego oblicza, jeżeli
W szale na bliskich porywać się myślisz.


CHÓR

Uniesion gniewem wypadł on, o władco.
A w młodej głowie rozpacz złym doradcą.


KREON

Niech myśli, czyny knuje on zuchwałe
Ale tych dziewek nie wyrwie on śmierci,


CHÓR

Jak to? czyż obie ty zgładzić zamyślasz?


KREON

Niewinna ujdzie: słusznie mnie strofujesz.


CHÓR

A jakiż tamtej gotujesz ty koniec?


KREON

Gdzieś na bezludnym zamknę ją pustkowiu.
W skalistym lochu zostawię żyjącą,
Strawy przydając jej tyle, by kaźnię
Pozbawić grozy i klątwy nie ściągnąć,
A tam jej Hades, którego jedynie
Z bogów uwielbia, może da zbawienie, —
Lub pozna wreszcie, jeśli marnie zginie,
Że próżną służbą czcić Hadesu cienie.


CHÓR

Miłości, któż się wyrwie z twych obierzy,
Miłości, która runiesz na ofiary,
W gładkich dziew licach gdy rozniecisz czary.
Kroczysz po morzu i wśród chat pasterzy,
Ni bóg nie ujdzie przed twoim nawałem,
Ani śmiertelny. Kim władasz, wre szałem.

Za twym podmuchem, do winy
Zboczy i prawy wraz człowiek;
Spory ty szerzysz wśród jednej rodziny.
Urok wystrzela zwycięsko spod powiek
Dziewicy, sięgnie i praw majestatu
Moc Afrodyty, co przewodzi światu.

A i ja nawet, chociaż wiernie służę,
Prawie się w duszy na ukazy burzę,
A boleść serce mi rani,
Bo straszny widok uderza me oczy:
Do wszechchłonącej Antygona kroczy
Ciemnej Hadesu przystani.


ANTYGONA

Patrzcie, o patrzcie, wy ziemi tej dzieci,
Na mnie, kroczącą w smutne śmierci cienie,
Oglądającą ostatnie promienie
Słońca, co nigdy już mi nie zaświeci,
Bo mnie Hadesa dziś ręka śmiertelna
Do Acherontu bladych wiedzie włości.
Ani zaznałam miłości,
Ani mi zabrzmi żadna pieśń weselna;
Ale na zimne Acherontu łoże
Ciało nieszczęsne me złożę.


CHÓR

Pieśni ty godna, i w chwały rozkwicie
W kraj śmierci niesiesz twe życie.
Ani cię chorób przygnębiło brzemię,
Ni miecza ostrze zwaliło na ziemię,
Lecz własnowolna, nie dobiegłszy kresu,
Żywa w kraj stąpasz Hadesu.


ANTYGONA

Słyszałam niegdyś o frygijskiej Niobie,
Córce Tantala, i jej strasznym zgonie.
Że skamieniała w swej niemej żałobie
I odtąd ciągle we łzach bólu tonie.
Skała owiła ją jak bujne bluszcze.
A na jej szczytach śnieg miecie, deszcz pluszcze;
Rozpaczy łkaniem zroszone jej łono, —
Mnie też kamienną pościel przeznaczono.


CHÓR

Lecz ona przecież z krwi bogów jest rodem,
My śmiertelnego pokolenia płodem.
Hołd jednak temu, kto choć w śmierci progu
Dorówna bogu.


ANTYGONA

Urągasz biednej. Czemuż obelżywą
Mową mnie ranisz, pókim jeszcze żywą?
Miasto i męże, dzierżący te grody.
Wzywam was, zwróćcie litosne swe oczy,
I wy, Teb gaje i dirkejskie wody,
Na mnie, co idę ku ciemnej pomroczy,
Nie opłakana przez przyjaciół żale,
Do niezwykłego grobowca gdzieś w skale.
O, ja nieszczęsna!
Anim ja zmarła, ani też przy życiu,
Śmierć mnie już trzyma w swym mroźnym spowiciu.


CHÓR

W nadmiarze pychy zuchwałej
Z tronem się Diki twe myśli i mowy
Zderzyły w locie, złamały.
Zły duch cię ściga rodowy.


ANTYGONA

Mowa ta głębią mego serca targa;
Dotknąłeś ojca ty sromu,
I w słowach twoich rozbrzmiała znów skarga
Nad nieszczęściami Labdakidów domu.
Straszna ja pomnę łożnicę,
W której syn z matką zdrożne śluby wiąże.
Nieszczęśni moi rodzice!
Klątwą brzemienna dziś do was podążę,
Dziewiczość niosąc wam serca.
O drogi bracie, złowrogie twe śluby
Były początkiem pogromu i zguby;
Tyś — choć zmarły — mój morderca.


CHOR

Zmarłych czcić — czcigodny czyn,
Ale godny kaźni błąd
Łamać prawo, walić rząd.
Tyś zginęła z własnych win.


ANTYGONA

Bez łez, przyjaciół, weselnego pienia
Kroczę już, biedna, ku śmiertelnej toni,
Wnet już nie ujrzę ni słońca promienia,
Nikł łzy nad moją dolą nie uroni.


KREON

Czyżby kto ustał w przedzgonnych tych skargach
Gdyby mu dano się żalić bez końca?
Bierzcie stąd dziewkę i w ciemnym ją grobie
Zawrzyjcie zaraz, jak już nakazałem.
Tam ją zostawcie samotną, by zmarła,
Albo też żywa pędziła dni marne;
Tak wobec dziewki zostaniem bez winy,
A nie ścierpimy, aby wśród nas żyła.


ANTYGONA

Grobie, ty mojej łożnico miłości,
Mieszkanie wieczne, ciemnico sklepiona!
Idę do moich, których tylu gości
W pozgonnych domach boska Persefona.
Za wami idę ja, co w życia wiośnie Zginęłam,
prawie nie zaznawszy świata.
A tuszę, że mnie tam przyjmą radośnie,
Ty, ojcze, matko, i miła dłoń brata,
Bom tu z miłosną służbą wasze ciała
Własną obmyła, namaściła ręką;
Żem bratnie zwłoki uczciwie grzebała,
Taką mnie darzą podzięką!
Mam u szlachetnych ludzi cześć i chwałę,
Lecz potępienie ze strony Kreona,
Bo on me czyny uznał za zuchwałe.
Ręką więc teraz jego uwięziona,
Ani zaznawszy słodyczy wesela,
Ni uczuć maiki, ni dziatek pieszczoty,
Schodzę tak sama i bez przyjaciela,
Nieszczęsna, żywa do grobowej groty.
Jakież to bogów złamałam ustawy?
Jakże do bogów podnosić mam modły,
Wołać o pomoc, jeżeli czyn prawy,
Który spełniłam, uznano za podły?
Lecz jeśli z bogów to zrządzenia płynie,
Trzeba mi winnej znieść w ciszy cierpienia.
Jeśli ci błądzą, niech sięgnie ich w winie
Kaźń równa z bogów ramienia!


CHÓR

Te same burze i te same jeszcze
Duszą tej dziewki wciąż miotają dreszcze.


KREON

Pachołki, którym wieść ją nakazałem,
Swoją powolność ciężko mi… odpłaczą.


ANTYGONA

Biada! ta mowa grożąca
Bliskiego wróżbą mi końca.


CHÓR

A ja odwagi nie śmiałbym dodawać,
Że się te srogie ukazy odwloką.


ANTYGONA

Ziemi tebańskiej ojczysty ty grodzie,
I wy bogowie rodowi,
Oto mnie wiodą w bezzwłocznym pochodzie
Ku samotnemu grobowi.
Patrzcie na księżnę ostatnią z Teb królów,
W ręce siepaczy ujętą,
Ile mąk ona, ile zniosła bólów
Za wierną służbę i świętą.


CHÓR

Tak i Danae jasnego dnia zorze
Zmienić musiała na loch w miedź obity,
W grobowej skryta komorze.
A przecież ród jej zapewniał zaszczyty
I Zeus deszcz złoty na łono jej roni.
Straszne przeznaczeń obierze!
Pieniądz, ni siła, ni warowne wieże,
Ni morski żagiel przed nimi nie chroni.


Hedonów króla Likurga też bucie,
Że hardym słowem na boga się miota,
Bakchus kamienne zgotował okucie,
Gdzie zła wykipi ochota.
Rozpoznał on tam za późno swe zbrodnie
I pożałował słów gniewu.
Chciał bo szał boski tłumić i pochodnie,
Urągał muzom wśród śpiewu.


Gdzie z mórz strzelają kyanejskie progi,
Kraj Salmidesu, dla przybyszów wrogi,
Gdzie brzeg Bosforu bałwany roztrąca,
Tam widział Ares, jak dzikością wrąca
Żona Fineusa pasierby swe nęka.
Nie mieczem srogim wymierza im cięgi,
Lecz krwawą rękę załapią w ócz kręgi,
Ostrzem je łupi czółenka.


Ujęci oni kamienną niewolą,
Płaczą nad matki i swoją niedolą.
Przecież jej przodki z Erechtydów,
Ojcem Boreasz; pośród skał i głogów
I burz pędziła dni swoje od młodu,
Na chyżych koniach — prawe dziecię bogów.
Jednak, choć w dali, i tu jej dosięga
Odwiecznej Mojry potęga.


TYREZJASZ

/ [wiedziony przez chłopca ukazuje się na scenie] /

O, Teb starszyzno, wspólnym my tu krokiem
I wspólnym wzrokiem zdążamy, bo ciemnym
Za oko staje przewodnika ręka.


KREON

Cóż tam nowego, Tyrezjaszu stary?


TYREZJASZ

Ja rzeknę, ty zaś posłuchaj wróżbiarza.


KREON

Nigdy twoimi nie wzgardziłem słowy.


TYREZJASZ

Przeto szczęśliwie sterujesz tą nawą.


KREON

Przyświadczyć mogę, doznawszy korzyści.


TYREZJASZ

Zważ teraz, znowu stoisz na przełomie.


KREON

Co mówisz? trwogą przejmują twe słowa.


TYREZJASZ

Poznasz ty prawdę, ze znaków mej sztuki.
Siadłem na starej wróżbity siedzibie,
Gdzie wszelkie ptactwo kieruje swe loty,
Aż naraz słyszę, jak niezwykłe głosy
Wydają ptaki, szalone i dzikie;
I wnet poznałem, że szarpią się szpony,
Bo łopot skrzydeł to stwierdzał dobitnie.
Przejęty trwogą, próbuję ofiary
Na płomienistym ołtarzu, lecz ogień
Nie chce wystrzelać ku górze, a sączy
Ciecz z mięs ofiarnych, wsiąkając w popioły,
Kipi i syczy, żółć bryzga w powietrze,
I spoza tłuszczu, co spłynął stopiony,
Uda wyjrzały na ołtarzu nagie.
Od tego chłopca wnet się dowiedziałem,
Że takie marne szły z ofiary znaki,
Bo on przewodzi mnie, a ja znów innym.
Tak więc chorzeje miasto z twojej winy.
Bo wsze ołtarze i ofiarne stoły
Psy pokalały i ptactwo, co ciałem
Edypowego się żywiło syna.
Więc nie przyjmują już ofiarnych modłów
Bogowie od nas, ni ofiarnych dymów.
A ptak, co żłopał krew trupa zastygłą,
Już nie wydaje głosów dobrej wróżby.
Rozważ to synu: bo wszystkich jest ludzi
Błądzić udziałem i z prostej zejść drogi;
Lecz mąż, co zbłądził, nie jest pozbawiony
Czci i rozwagi, jeżeli wśród nieszczęść
Szuka lekarstwa i nie trwa w uporze.
Upór jest zawsze nierozumu znakiem;
Ustąp ty śmierci i nie drażń zmarłego
Cóż bo za chwała nad trupem się znęcać?
Życzliwość moja tą radą ci służy,
Dobrze jej słuchać, gdy korzyści wróży.


KREON

Starcze, wy wszyscy jak łucznik do celu
Mierzycie we mnie: teraz i wróżbiarstwo
Sidła zastawia, a krewni mą myślą
Kupczą, frymarczą z dawna jak towarem;
Nuże, gromadźcie wy sardyjskie skarby,
Wskażcie mi górę indyjskiego złota,
Na pogrzeb tego jednak nie zezwolę.
I choćby orły Zeusowe porwały
Trupa i przed tron Zeusowy zaniosły,
Ja się takiego nie ulęknę sromu,
Grześć nie pozwolę; wiem bo ja zbyt dobrze:
Bogów zbezcześcić nie zdoła śmiertelny.
Potknąć się mogą i ludzie przemądrzy,
Starcze, haniebnie, kiedy szpetne myśli
Ubiorą w słowa barwiste… dla zysku.


TYREZJASZ

Biada!
Czyż wie to człowiek, czy rozważa sobie…


KREON

Cóż, z jakim znowu na plac ogólnikiem?


TYREZJASZ

Ile rozsądek góruje nad skarby?


KREON

O ile klęską największą nierozum.


TYREZJASZ

Ciężko ty na tę zapadłeś chorobę.


KREON

Nie chciałbym ciężkim obrazić cię słowem.


TYREZJASZ

Czynisz to, kiedy mi kłamstwo zarzucasz.


KREON

Bo cech wasz cały łapczywy na zyski.


TYREZJASZ

A ród tyranów w mętach chciwie łowi.


KREON

Wiesz, że ty pana twojego obrażasz?


TYREZJASZ

Wiem, bo ja tobie gród ten zachowałem.


KREON

Mądry ty wróżbiarz, lecz oddany złemu.


TYREZJASZ

Tyś gotów wydrzeć mi z wnętrza tajniki.


KREON

Wyrusz ty z nimi, byle nie dla zysku.


TYREZJASZ

Że ty stąd zysku nie uszczkniesz, to myślę.


KREON

Bacz, że zamysłów moich nie stargujesz.


TYREZJASZ

Wiedz więc stanowczo, że nim słońce tobie
Wielu dokona kołowych obrotów,
Płód z twoich własnych poczęty wnętrzności
Jak trupa oddasz w zamianę za trupy,
Za to, że z światła strąciłeś do nocy,
Zamknąłeś życie haniebnie w grobowcu,
A tu na ziemi zmarłe trzymasz ciało,
Które się bóstwom należy podziemnym.
Nie masz żadnego ty nad zmarłym prawa,
Ni światła bogi, którym gwałt zadajesz.
Za to czyhają Hadesa i bogów
Mściwe i zgubą grożące Erynie,
By cię w podobnym pogrążyć nieszczęściu.
Poznasz ty wkrótce, czy ja przekupiony
Tak mówię, w krótkim pokażą to czasie
Mężczyzn i niewiast w twoim domu jęki.
A wszelkie miasto przeciw tobie stanie,
W którym psy strzępy zbezcześciły trupów,
Zwierzęta dzikie i ptactwo, roznosząc
Wstrętne po świętych zaduchy ogniskach.
Takimi strzały ja, ciężko zelżony,
Godzę jak łucznik z gniewem w twoje serce
I tak celuję, że ostrze poczujesz.
O chłopcze, wiedźże mnie teraz do domu,
By on na młodszych swe gniewy upuścił,
A lepiej odtąd miarkował się w słowie
I myśl mu lepsza zajaśniała w głowie.


CHÓR

O, władco, poszedł on po wróżbie strasznej.
A wiem to, odkąd mi czarne siwizną
Starość na głowie posrebrzyła włosy:
Fałszu on nigdy nie zwiastował miastu.


KREON

Ja też wiem o tym, i trwoga mną miota.
Ustąpić ciężko, a jeśli się oprę,
To łatwo klęska roztrąci mą czelność.


CHÓR

Synu Menojka, rozwagi ci trzeba.


KREON

Cóż tedy czynić? Mów, pójdę za radą.


CHÓR

Idź i wyprowadź dziewkę z ciemnej groty,
A grób przygotuj dla ciała, co leży.


KREON

Radzisz i mniemasz, że ja mam ustąpić?


CHÓR

O, jak najprędzej, mój książę, bo chyżo
Kaźń bogów ludzki pochwyci nierozum.


KREON

Ciężkie to, ale każę milczeć sercu.
Cofnę się, trudno z koniecznością walczyć.


CHÓR

Idź, sam to uczyń, nie zwalaj na innych.


KREON

Idę sam zaraz, a wy, moi słudzy,
Wziąwszy topory pospieszcie pospołem
Na miejsce widne, gdzie nagi trup leży.
Ja, że zmieniłem me dawne zamysły,
Com sam namotał, sam teraz rozwiążę.
Najlepiej może działa, kto do zgonu
Praw istniejących przestrzega zakonu.


CHÓR

Wieloimienny, coś z Kadmosa domu
Przysporzył chwały dziewczynie,
Synu ty Zeusa, pana burz i gromu!
W italskiej ziemi twoje imię słynie,
A i w Eleuzys, o, synu Semeli,
Roje cię sławią czcicieli.
Bakchusie, w Tebach ty dzierżysz stolicę,
Kędy Ismenos ciche wody toczy;
Szalem twym tchnące pląsają dziewice,
Pienieni rozbrzmiewa gród smoczy.
Widnyś ty w łunie jarzących kagańców,
Gdzie Parnas szczytem dwugłowym wystrzela,
Gdzie zdrój Kastalii i swawolnych tańców
Koryku nimfy zawodzą wesela.
W górach nysejskiej Eubei
W spowitej bluszczem mkniesz kniei,
Potem z tych brzegów, gdzie bujne winnice,
Pieśni cię chwały wiodą przez ulice
I brzmią radośnie ku niebom.

Gród ten nad wszystkie czcisz grody na świecie
Wraz z matką twoją ciężarną od gromu;
Kiedy więc brzemię nieszczęścia nas gniecie
Pełnego cierpień i sromu,
Przybądź z Parnasu ku naszej obronie,
Lub przez wyjące mórz tonie.

Ty, co przodujesz wśród gwiazd korowodu,
Pieśniom przewodzisz wśród mroczy,
Zawitaj, synu Zeusowego rodu!
Niechaj cię zastęp naksyjskich otoczy
Tyjad, co w szale od zmierzchu do rana
Tańczą i w tobie czczą pana.


POSŁANIEC

O, Kadma grodu, domów Amfiona
Mieszkańcy! życia człowieka nie śmiałbym
Ani wysławiać, ni ganić przenigdy,
Bo los podnosi i los znów pogrąża
Bez przerwy w szczęście ludzi i w nieszczęścia,
A nikt przyszłości wywróżyć nie zdolny.
Tak Kreon zdawał się godnym podziwu,
On, co wyzwolił tę ziemię od wrogów
I jako władca jedyny nad krajem
Rządził, potomstwem ciesząc się kwitnącym
A dziś to wszystko — stracone. Bo radość
Jeśli W człowieku przygaśnie, to trzymam,
Że on nie żyje, lecz żywym jest trupem;
Gromadź bogactwa do woli w twym domu,
Świeć jako tyran na zewnątrz: gdy cieszyć
Tym się nie można, to reszty tych skarbów
Ja bym nie nabył za dymu cień marny.


CHÓR

Jakąż ty znowu wieść niesiesz złą księciu?


POSŁANIEC

Skończyli… Śmierci ich winni, co żyją.


CHÓR

Któż to mordercą, któż poległ, o rzeknij!


POSŁANIEC

Hajmon nie żyje, we własnej krwi broczy.


CHÓR

Z ojca czy z własnej zginąłże on ręki?


POSŁANIEC

W gniewie na ojca mordy sam się zabił.


CHÓR

Wróżbito, jakżeś czyn trafnie określił!


POSŁANIEC

W tym rzeczy stanie dalszej trza narady.


CHÓR

Lecz otóż widzę biedną Eurydykę,
Żonę Kreona; albo się przypadkiem
Pojawia, albo słyszała o synu.


EURYDYKA

Starcy, rozmowy waszej dosłyszałam
Właśnie, gdym z domu wybiec zamierzała,
By do Pallady z modłami się zwrócić.
I właśnie odrzwi odmykam zasuwki,
By je roztworzyć, gdy nagle nieszczęsna
Wieść uszy rani; więc padłam, zemdlona
Z trwogi, w objęcia mych wiernych służebnic.
Powtórzcie tedy, co ta wieść przynosi;
W złym doświadczona, wysłucham słów waszych.


POSŁANIEC

Ja, miłościwa pani, byłem przy tym,
Powiem więc wszystko, jak się wydarzyło;
Cóż bo ukrywać, by potem na kłamcę
Wyjść; — przecie prawda zawsze fałsz przemoże.
Ja tedy wiodłem twojego małżonka
Na ten pagórek, gdzie biedne leżało
Przez psy podarte ciało Polinika.
Wnet do Hekaty zanieśliśmy modły
I do Plutona, by gniew ich złagodzić;
Obmywszy potem ciało w świętej wodzie,
Palimy szczątki na stosie z gałęzi
I grób z ojczystej sypiemy im ziemi.
To uczyniwszy, zaraz do kamiennej
Ślubnogrobowej łożnicy dziewczyny
Spieszymy; z dala ktoś jęki usłyszał,
Od strony lochu, co za grób miał służyć,
Choć nie święciły go żadne obrzędy.
Wraz więc donosi panu, co zasłyszał.
Tego dochodzą zaś, kiedy się zbliżył,
Łkania żałosne, a pierś mu wybucha
Głosem rozpaczy: «O, ja nieszczęśliwy,
Czyż ja wróżbitą? czyż nie kroczę teraz
Drogą największej w żywocie mym klęski?
Syna wołanie mnie mrozi. O, słudzy,
Spieszcie wy naprzód, zbliżcie się do grobu,
I przez szczelinę głazem zawaloną
Wszedłszy do wnętrza, baczcie, czy Hajmona
Głosy ja słyszę, czy bogi mnie durzą». —
Posłuszni woli zwątpiałego pana,
Idziem na zwiady, a w grobowca głębi
Dojrzym wnet dziewki, wiszącej za gardło
Ściśnięte węzłem muślinowej chusty,
Podczas gdy młodzian uchwycił ją wpoły,
Boleśnie jęcząc nad szczęścia utratą,
Nad czynem ojca, nieszczęsnymi śluby.
Kreon, zoczywszy to, ciężko zajęknął,
Rzuca się naprzód i wśród łkania woła:
«O, ty nieszczęsny! cóżeś ty uczynił!
Czy szał cię jaki opętał złowrogi?
Wychodź, o synu, błagalnie cię proszę!»
Lecz syn na niego dzikim łysnął wzrokiem
I twarz przekrzywił, a słowa nie rzekłszy
Ima się miecza; wraz ojciec ucieczką
Uszedł zamachu; natenczas nieszczęsny
W gniewie na siebie nad ostrzem się schyla
I miecz w bok wraża; lecz jeszcze w konaniu
Drętwym ramieniem do zmarłej się tuli,
A z ust dyszących wytryska mu struga
Krwawa na blade kochanki policzki.

/ [Eurydyka wybiega za scenę] /

Trup dziś przy trupie, osiągnął on śluby,
W domu Hadesa złożony przy lubej.
Nieszczęściem dowiódł, że wśród ludzi tłumu
Największe klęski płyną z nierozumu.


CHÓR

A cóż stąd wróżysz, że znikła niewiasta,
Nie rzekłszy złego lub dobrego słowa?


POSŁANIEC

I ja się dziwię, lecz żywię nadzieję,
Że posłyszawszy o ciosie, nie chciała
Żałości swojej pospólstwu okazać,
Lecz się cofnęła do wnętrza domostwa,
By wśród sług wiernych wylewać łzy gorzkie.
Toć jej rozwaga nie dopuści zbrodni.


CHÓR

Nic nie wiem, ale milczenie uporne,
Jak i zbyt głośne jęki, zło mi wróżą.


POSŁANIEC

Wnet się dowiemy, czy w głębiach rozpaczy
Nie kryje ona tajnego zamysłu.
Idźmy do domu, bo dobrze ty mówisz:
Nadmierna cisza jest głosem złowrogim.

/ [Wchodzi Kreon, dźwigając ciało syna] /


CHÓR

Lecz otóż książę tu właśnie nadchodzi;
O! znak wymowny ujął on ramiony,
Nie cudzej zbrodni, jeśli rzec się godzi,
Lecz własnej winy szalonej.


KREON

Klnę moich myśli śmierciodajne winy,
Co zatwardziły mi serce!
Widzicie teraz wśród jednej rodziny
Ofiary, ofiar mordercę.
Słowo dziś moje me czyny przeklina;
W samym, o! życia rozkwicie
Przedwczesne losy porwały mi syna,
Mój obłęd zmiażdżył to życie.


CHÓR

Późno się zdajesz poznawać, co słuszne.


KREON

Biada mi!
Przejrzałem biedny: jakiś bóg złowrogi
Zwalił na głowę swe brzemię,
Na szału popełniał mnie drogi,
Szczęście me zdeptał, wbił w ziemię.
O biada! do zguby
Wiodą śmiertelnych rachuby.


POSŁANIEC DRUGI

Panie! Ty nieszczęść masz wielkie zasoby.
Bo jedne dźwigasz w twych rękach nieszczęsnych
A drugie ujrzysz niebawem w twym domu.


KREON

Czyż ja nie na dnie już nieszczęścia głębi?


POSŁANIEC DRUGI

Nie masz już żony; syna twego matka
Właśnie na swoje targnęła się życie.


KREON

Nieubłagana przystani, Hadesie,
Gdzież koniec moich boleści?
O! znowu nowe len niesie
Godzące w serce mi wieści.
W męża, co legł już, wtórym godzisz ciosem,
Złowrogim słowami i głosem.
Biada! Nieszczęście z nieszczęścia się sączy,
Z synem śmierć żonę mi łączy.


CHOR

Widzieć to możesz, dom stoi otworem.


KREON

Złe się jak burza nade mną zerwało,
Nie widzę końca mej męce:
Syna zmarłego dźwigałem ja w ręce,
A teraz żony martwe widzę ciało.
O biada! matczyna
Rozpacz dognała już syna.


POSŁANIEC DRUGI

Zranionej ciężko nocą zaszły oczy,
U stóp ołtarza zajękła nad zgonem
Niegdyś chwalebnym syna Megareusa
I nad Hajmonem, a wreszcie przekleństwa
Tobie rzuciła ciężkie, dzieciobójcy.


KREON

Groza mną trzęsie. Przecz mieczem nikt w łono
Ciosu mi śmierci nie zada?
O, ja nieszczęsny! O, biada mi! biada!
W toń nieszczęść sunę spienioną.


POSŁANIEC DRUGI

W konaniu jeszcze za te wszystkie zgony
Na twoją głowę miotała przekleństwa.


KREON

Jakimże ona skończyła sposobem?


POSŁANIEC DRUGI

Żelazo w własnej utopiła piersi,
Słysząc o syna opłakanym końcu.


KREON

O, biada! win mi nie ujmie nikt inny,
Nie ujmie męki ni kaźni.
Ja bo nieszczęsny, ja twej śmierci winny.
Nuże, o słudzy, wiedźcie mnie co raźniej,
Uwodźcie mnie stad; niech moim obliczem
Nie mierżę, ja, co mniej jestem, jak niczym!


CHÓR

Zysku ty szukasz, jestli zysk w nieszczęściu,
Bo lżejsza klęska, co nie gnębi długo.


KREON

Błogosławiony dzień ów, który nędzy
Kres już ostatni położy,
Przybądź, o przybądź co prędzej,
Niechbym nie ujrzał jutrzejszej ja zorzy!


CHÓR

To rzecz przyszłości, dla obecnej chwili
Trza działać; tamto obmyślić — rzecz bogów.


KREON

Wszystkie pragnienia w tym jednym zawarłem


CHÓR

O nic nie błagaj, bo próżne marzenia,
By człowiek uszedł swego przeznaczenia.


KREON

Wiedźcie mnie, sługi, uchodźcie stąd ze mną,
Mnie, który syna zabiłem wbrew woli
I tamtą. Biada! aż w oczach mi ciemno.
Dokąd się zwrócić, gdzie spojrzeć w niedoli?
Wszystko mi łamie się w ręku,
Los mnie powalił, pełen burz i lęku.


<a name="czytalem" id="czytauem">CHÓR</a>

Nad szczęścia błysk, co złudą mar,
Najwyższy skarb rozumu dar.
A wyzwie ten niechybny sąd,
Kto bogów lży i wali rząd.
I ześlą oni swą zemstę i kary
Na pychę słowa w człowieku,
I w klęsk odmęcie rozumu i miary
<a name="na_dol">W późnym nauczą go wieku.</a></pre></br>

<div id="menu_prawo_dol">
	<div id="menu_tekstu_lewa">
		<a href="#w_gore">W górę</a></br>
	</div>
	<div id="menu_tekstu_prawa">
		<a href="#czytalem" id="tu_skonczylem">Tu skończyłem</a>
	</div>
</div>

</div>

</div>

</div>

</div>
</body>
</html>