<html>
<head>
	<title>Strona główna</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style2.css">
	<link rel="icon" href="logo.png" sizes="any">
</head>
<body>
	<div class="tabs">
	  <div class="tab">
		<input type="radio" id="tab-1" name="tab-group-1" />
		<label for="tab-1">Menu<i>▼</i></label>
		<div class="tab close-tab">
		  <input type="radio" id="tab-close" name="tab-group-1" />
		  <label for="tab-close">Menu<i>▲</i></label>
		</div>

		<div class="content">
		  <ul>
			<li>
				<a href="ANTYGONA.html">Antygona</a></br>
			</li>
		  </ul>
		</div>
	  </div>
	</div>
	<div id="zdj"><img src="prof.png" id="prof"></div>
	<div id="autor">Autor: Antoni Musiał</div>
	<div id="media">
		<a href="https://www.instagram.com/antosi12/" target="_blank"><div id="ig"><img src="ig.png" id="zdjj"></div></a>
		<a href="https://www.facebook.com/antoni.musial.am/" target="_blank"><div id="fb"><img src="fb.png" id="zdjj"></div></a>
	</div>
</body>
</html>