html {
    scroll-behavior: smooth;
}

body {
	margin: 0;
	background-color: #222222;
	color: #f0c4ff;
	font-size: 1.1vw;
	font-family: "Times New Roman";
	text-shadow: 2px 2px black;
	letter-spacing: 1px;
}

#pojemnik_tekst {
	border: 1px linear-gradient(#560073, #bf00ff);
	webkit-box-shadow: 0px 0px 28px 10px rgba(191, 0, 255, 1);
	moz-box-shadow: 0px 0px 28px 10px rgba(191, 0, 255, 1);
	box-shadow: 0px 0px 28px 10px rgba(191, 0, 255, 1);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	width: 42.3%;
	text-align-right: 20%;
	margin-bottom: 2%;
}

#tekst {
	margin-left: 5%;
	width: 90%;
	overflow: auto;
}

#menu {
	float: left;
	height: 100%;
	width: 10%;
	position: fixed;
	background-image: linear-gradient(#560073, #bf00ff);
}

#pojemnik {
	float: left;
	width: 100%;
}

a {
	text-decoration: none;
	color: #f0c4ff;
}

#czytauem {
	color: #cd3dff;
}

ul {
	list-style-type: none;
}

#tu_skonczylem {
	
}

#menu_prawo_gora {
	float: right;
	color: #f0c4ff;
	width: 100%;
	text-align: center;
	padding: 1%;
}

#menu_prawo_dol {
	float: right;
	color: #f0c4ff;
	width: 100%;
	text-align: center;
	padding: 1%;
	margin-right: auto;
}

#menu_tekstu_lewa {
	float: left;
	width: 49%;
	border-right: 1px solid #f0c4ff;
	text-align: center;
}

#menu_tekstu_prawa {
	float: left;
	width: 49%;
	text-align: center;
}

a:hover {
	color: #cd3dff;
	transition-property: color;
	transition-duration: 0.6s;
}

	/* width */
::-webkit-scrollbar {
	width: 13px;
}

	/* Track */
::-webkit-scrollbar-track {
	background: linear-gradient(#560073, #bf00ff);
}
	
	/* Handle */
::-webkit-scrollbar-thumb {
	background: #f0c4ff;
}
	
	/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}