body {
	background-image: linear-gradient(#560073, #bf00ff);
	color: #f0c4ff;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	height: 100%;
	letter-spacing: 5px;
}

#zdj {
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	width: 200px;
	height: 200px;
	box-shadow: 0px 2px 15px 1px black;
	padding: 1%;
	margin-bottom: 1.5%;
}

#zdj img:hover {
    transform: scale(1.46);
	transition-property: transform, margin;
	transition-duration: 0.6s;
	margin-left: 16%;
	margin-top: 16%;
}

#zdj:hover {
	height: 300px;
	width: 300px;
	transition-property: height, width;
	transition-duration: 0.6s;
}

#pojemnik {
	width: 100%;
	height: 100%;
	min-height: 100%;
}

#autor {
	font-size: 2.3vw;
	text-align: center;
	box-shadow: 0px 2px 15px 1px black;
	width: 28%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5%;
}

#autor:hover {
	font-size:4vw;
	width: 46%;
	transition-property: font-size, width;
	transition-duration: 1s;
}

#fb {
	float: left;
	padding: 1%;
	box-shadow: 0px 2px 15px 1px black;
	margin: 2%;
}

#fb:hover {
	padding: 1.4%;
	transition-property: padding;
	transition-duration: 0.6s;
}

#ig {
	float: left;
	padding: 1%;
	box-shadow: 0px 2px 15px 1px black;
	margin: 2%;
	margin-left: 44.5%;
}

#ig:hover {
	padding: 1.4%;
	transition-property: padding;
	transition-duration: 0.6s;
}

#media {
	margin-right: auto;
	margin-left: auto;
}

#zdjj:hover {
	transform: scale(1.8);
	transition-property: transform, margin;
	transition-duration: 0.6s;
	margin-left: 3%;
	margin-top: 3%;
}

img {
	padding: 0.5%;
}


.tabs {
	position: relative;
	height: 4.7%;
	width: 8.7%;
	box-shadow: 0px 2px 15px 1px black;
}

.tab {
	float: left;
	position: relative;
	font-size: 1.2vw;
}

.tab label {
	padding: 10px 30px;
	text-align: center;
	display: block;
	position: relative;
}

.tab label i {
	font-style: normal;
	font-size: 1vw;
	color: #f0c4ff;
	position: absolute;
	right: 18px;
	top: 12px;
}

.tab [type="radio"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	margin: 0;
}

.content {
	position: absolute;
	opacity: 0;
	left: 0;
	box-shadow: 0px 0px 15px black;
	color: #a1a1a1;
	padding: 10px;
}

.content ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.content a {
	color: #f0c4ff;
	display: block;
	white-space: nowrap;
	text-decoration: none;
	padding: 5px;
}

[type="radio"]:checked ~ label {
	z-index: 2;
}

[type="radio"]:checked ~ label ~ .content {
	z-index: 1;
	opacity: 1;
}

.close-tab {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.close-tab label {
	background: #560073;
	color: #f0c4ff;
}

[type="radio"]:checked ~ label ~ .close-tab {
	z-index: 3;
}

a:hover {
	color: #cd3dff;
	transition-property: color;
	transition-duration: 0.6s;
}