<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Strona Główna</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Strona Główna</title>
    </head>
    <body>
        <div class="container_1"></div>
        <div class="bottom-menu">
                <div class="zadanie"><a href="#naglowek-zadanie1" class="guzik">Zadanie 1</a></div>
                <div class="zadanie"><a href="#naglowek-zadanie2" class="guzik">Zadanie 2</a></div>
                <div class="zadanie"><a href="#naglowek-zadanie3" class="guzik">Zadanie 3</a></div>
                <div class="zadanie"><a href="#naglowek-zadanie4" class="guzik">Zadanie 4</a></div>
                <div class="zadanie"><a href="#naglowek-zadanie5" class="guzik">Zadanie 5</a></div>
                <div class="zadanie"><a href="Wordle/Wordle.html" target="_blank" class="guzik">Zadanie 6</a></div>
                <div class="zadanie"><a href="tictactoe.html" target="_blank" class="guzik">Zadanie 7</a></div>
        </div>

        <div class="container-zadania">
            <div class="container_2">
                <div class="container-naglowek-zadanie">
                    <a name="naglowek-zadanie1"><p class="naglowek-zadanie-text"><b>Zadanie 1</b></br>Odpowiedz na pytania</p></a>
                </div>

                <div class="container-zadanie1">
                    <p>1 <input class="pole" type="text" id="jeden"> czyli zaprzeczenie, można tłumaczyć jako „nieprawda, że”. W Javie do jej prezentacji wykorzystywany jest operator znaku wykrzyknika !.</p>
                    <p>2 Operatory <input class="pole" type="text" id="dwa"> służą do porównania ze sobą dwóch zmiennych lub literałów.</p>
                    <p>3 Operator <input class="pole" type="text" id="trzy"> charakteryzuje się tym, że jednocześnie: powoduje przypisanie oraz – zwraca wartość równą przypisanej wartości.</p>
                    <p>4 Operatory <input class="pole" type="text" id="cztery"> to konstrukcje językowe umożliwiające wykonanie prostych operacji matematycznych, np. dodawanie.</p>
                    <p>5 <input class="pole" type="text" id="piec"> to fundament Javy. To dzięki niej jest ona w pełni obiektowa i przy tym tak wygodna. to taka przestrzeń, w której umieszczamy inne elementy, przechowujemy informacje i je przetwarzamy.</p>
                    <p>6 <input class="pole" type="text" id="szesc"> jest reprezentacją klasy i jej nośnikiem. Poprzez niego możemy odwoływać się do zmiennych, metod i innych elementów w niej zawartych.</p>
                    <p>7 <input class="pole" type="text" id="siedem"> inaczej funkcja. W niej dokonywane są na przykład obliczenia, lub inne operacje.</p>
                    <p>8 Pętle <input class="pole" type="text" id="osiem"> najczęściej wykorzystuje się w miejscach, gdzie zakładana ilość powtórzeń jest bliżej nieokreślona, ale znamy warunek jaki musi być spełniony.</p>
                    <p>9 Pętla <input class="pole" type="text" id="dziewiec"> różni się od innych pętli tym, że to co znajduje się w jej wnętrzu wykona się przynajmniej raz, ponieważ warunek jest sprawdzany dopiero w drugiej kolejności.</p>
                    <p>10 Pętla <input class="pole" type="text" id="dziesiec"> to pętla, w której przypadku zazwyczaj wiemy dokładnie ile razy ma się jakaś czynność powtórzyć.</p>
                    <p>11 Istnieje również pętla <input class="pole" type="text" id="jedenascie"> która pozwala na iterację po wszystkich elementach tablicy lub kolekcji.</p>
                    <p>12 <input class="pole" type="text" id="dwanascie"> jednowierszowe lub wielowierszowe oznaczane „//” lub „/ *… * /”.</p>
                    <p>13 Zmienne <input class="pole" type="text" id="trzynascie"> są dostępne dla określonego bloku kodu i przestają istnieć poza tym blokiem.</p>
                    <p>14 <input class="pole" type="text" id="czternascie"> to struktury danych, które są używane do sekwencyjnego przechowywania elementów danych tego samego typu.</p>
                    <p>15 Dzięki klasie <input class="pole" type="text" id="pietnascie"> możemy np.odczytać dane z konsoli podane od użytkownika.</p>
                    <p>16 <input class="pole" type="text" id="szesnascie"> to konstrukcja posiadająca trzy podstawowe atrybuty: symboliczną nazwę, miejsce przechowywania i wartość.</p>
                    <p>17 Instrukcja <input class="pole" type="text" id="siedemnascie"> sprawdza warunek i jeśli jest on prawdziwy to wykonywane są instrukcje w jej ciele, jeśli nie to są pomijane. Możemy również skorzystać ze słowa else, które pozwoli na wykonanie innych instrukcji w wypadku, gdy warunek jest fałszywy.</p>
                    <p>18 <input class="pole" type="text" id="osiemnascie"> podobnie jak tablice, grupują elementy. Ich główną przewagą nad tablicami jest to, że programista nie musi się przejmować rozmiarem. Są one automatycznie powiększana wraz z dodawaniem nowych elementów.</p>
                    <p>19 <input class="pole" type="text" id="dziewietnascie"> to zmienna, która po nadaniu jej wartości nie może być już zmieniona. Zazwyczaj tej konstrukcji używa się do definiowania np. ustawień.</p>
                    <p>20 <input class="pole" type="text" id="dwadziescia"> to specyficzna metoda wywoływana by stworzyć Obiekt.</p>
                    <p>21 Najpopularniejsze języki programowania <input class="pole" type="text" id="dwadziesciajeden1"> <input class="pole" type="text" id="dwadziesciajeden2"> <input class="pole" type="text" id="dwadziesciajeden3"></p>
                    <p>22 Rodzaje pętli w programowaniu <input class="pole" type="text" id="dwadziesciadwa1"> <input class="pole" type="text" id="dwadziesciadwa2"> <input class="pole" type="text" id="dwadziesciadwa3"> <input class="pole" type="text" id="dwadziesciadwa4"></p>
                    <p>23 Programując pamiętaj o <input class="pole" type="text" id="dwadziesciatrzy"></p>
                    <p>24 Nazwy class i plików powinny być <input class="pole" type="text" id="dwadziesciacztery"></p>
                    <p>25 Gdy czegoś nie wiesz <input class="pole" type="text" id="dwadziesciapiec"></p>
                    <p>26 Jeden problem <input class="pole" type="text" id="dwadziesciaszesc"></p>
                    <p>27 Co odpowiada za moc obliczeniową programu <input class="pole" type="text" id="dwadziesciasiedem1"> <input class="pole" type="text" id="dwadziesciasiedem2"></p>
                    <p>28 Najpopularniejszy system komputerowy <input class="pole" type="text" id="dwadziesciaosiem"></p>
                    <p>29 Typy danych <input class="pole" type="text" id="dwadziesciadziewiec1"> <input class="pole" type="text" id="dwadziesciadziewiec2"> <input class="pole" type="text" id="dwadziesciadziewiec3"> <input class="pole" type="text" id="dwadziesciadziewiec4"> <input class="pole" type="text" id="dwadziesciadziewiec5"></p>
                    <p>30 Aby skaner działał trzeba go <input class="pole" type="text" id="trzydziesci"></p>
                    <p>31 Wypisywanie java <input class="pole" type="text" id="trzydziescijeden"></p>
                    <p>32 Wieloliniowy komentarz w java <input class="pole" type="text" id="trzydziescidwa"></p>
                    <p>33 Podstawowy program do tworzenia stron <input class="pole" type="text" id="trzydziescitrzy"></p>
                    <p>34 Jak pracuje programista <input class="pole" type="text" id="trzydziescicztery"></p>
                    <p>35 Java powstała w <input class="pole" type="text" id="trzydziescipiec"></p>

                    <p class="buttons">
                        <input class="button" type="submit" value="Sprawdź" onclick="sprawdz()">
                        <input class="button" type="button" value="Wyświetl odpowiedzi" onClick="odpowiedzi();" />
                        <input class="button" type="button" value="Zacznij od nowa" onClick="location.reload();" />
                    </p>
                </div>
                <script type="text/javascript">
                    function sprawdz()
                    {
                        let punkty = 0;
                        let jeden=document.getElementById("jeden").value;
                        let dwa=document.getElementById("dwa").value;
                        let trzy=document.getElementById("trzy").value;
                        let cztery=document.getElementById("cztery").value;
                        let piec=document.getElementById("piec").value;
                        let szesc=document.getElementById("szesc").value;
                        let siedem=document.getElementById("siedem").value;
                        let osiem=document.getElementById("osiem").value;
                        let dziewiec=document.getElementById("dziewiec").value;
                        let dziesiec=document.getElementById("dziesiec").value;
                        let jedenascie=document.getElementById("jedenascie").value;
                        let dwanascie=document.getElementById("dwanascie").value;
                        let trzynascie=document.getElementById("trzynascie").value;
                        let czternascie=document.getElementById("czternascie").value;
                        let pietnascie=document.getElementById("pietnascie").value;
                        let szesnascie=document.getElementById("szesnascie").value;
                        let siedemnascie=document.getElementById("siedemnascie").value;
                        let osiemnascie=document.getElementById("osiemnascie").value;
                        let dziewietnascie=document.getElementById("dziewietnascie").value;
                        let dwadziescia=document.getElementById("dwadziescia").value;
                        let dwadziesciajeden1=document.getElementById("dwadziesciajeden1").value;
                        let dwadziesciajeden2=document.getElementById("dwadziesciajeden2").value;
                        let dwadziesciajeden3=document.getElementById("dwadziesciajeden3").value;
                        let dwadziesciadwa1=document.getElementById("dwadziesciadwa1").value;
                        let dwadziesciadwa2=document.getElementById("dwadziesciadwa2").value;
                        let dwadziesciadwa3=document.getElementById("dwadziesciadwa3").value;
                        let dwadziesciadwa4=document.getElementById("dwadziesciadwa4").value;
                        let dwadziesciatrzy=document.getElementById("dwadziesciatrzy").value;
                        let dwadziesciacztery=document.getElementById("dwadziesciacztery").value;
                        let dwadziesciapiec=document.getElementById("dwadziesciapiec").value;
                        let dwadziesciaszesc=document.getElementById("dwadziesciaszesc").value;
                        let dwadziesciasiedem1=document.getElementById("dwadziesciasiedem1").value;
                        let dwadziesciasiedem2=document.getElementById("dwadziesciasiedem2").value;
                        let dwadziesciaosiem=document.getElementById("dwadziesciaosiem").value;
                        let dwadziesciadziewiec1=document.getElementById("dwadziesciadziewiec1").value;
                        let dwadziesciadziewiec2=document.getElementById("dwadziesciadziewiec2").value;
                        let dwadziesciadziewiec3=document.getElementById("dwadziesciadziewiec3").value;
                        let dwadziesciadziewiec4=document.getElementById("dwadziesciadziewiec4").value;
                        let dwadziesciadziewiec5=document.getElementById("dwadziesciadziewiec5").value;
                        let trzydziesci=document.getElementById("trzydziesci").value;
                        let trzydziescijeden=document.getElementById("trzydziescijeden").value;
                        let trzydziescidwa=document.getElementById("trzydziescidwa").value;
                        let trzydziescitrzy=document.getElementById("trzydziescitrzy").value;
                        let trzydziescicztery=document.getElementById("trzydziescicztery").value;
                        let trzydziescipiec=document.getElementById("trzydziescipiec").value;

                        if(jeden == "Negacja")
                        {
                            document.getElementById("jeden").style.borderColor='#00ff00';
                            document.getElementById("jeden").value = jeden;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("jeden").style.borderColor='#ff0000';
                            document.getElementById("jeden").value = jeden;
                            punkty = punkty + 0;
                        }

                        if(dwa == "relacyjne")
                        {
                            document.getElementById("dwa").style.borderColor='#00ff00';
                            document.getElementById("dwa").value =dwa ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwa").style.borderColor='#ff0000';
                            document.getElementById("dwa").value =dwa ;
                            punkty = punkty + 0;
                        }

                        if(trzy == "przypisania")
                        {
                            document.getElementById("trzy").style.borderColor='#00ff00';
                            document.getElementById("trzy").value = trzy;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzy").style.borderColor='#ff0000';
                            document.getElementById("trzy").value =trzy ;
                            punkty = punkty + 0;
                        }

                        if(cztery == "arytmetyczne")
                        {
                            document.getElementById("cztery").style.borderColor='#00ff00';
                            document.getElementById("cztery").value =cztery ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("cztery").style.borderColor='#ff0000';
                            document.getElementById("cztery").value =cztery ;
                            punkty = punkty + 0;
                        }

                        if(piec == "Klasa")
                        {
                            document.getElementById("piec").style.borderColor='#00ff00';
                            document.getElementById("piec").value =piec ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("piec").style.borderColor='#ff0000';
                            document.getElementById("piec").value =piec ;
                            punkty = punkty + 0;
                        }

                        if(szesc == "Obiekt")
                        {
                            document.getElementById("szesc").style.borderColor='#00ff00';
                            document.getElementById("szesc").value =szesc ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("szesc").style.borderColor='#ff0000';
                            document.getElementById("szesc").value =szesc ;
                            punkty = punkty + 0;
                        }

                        if(siedem == "Metoda")
                        {
                            document.getElementById("siedem").style.borderColor='#00ff00';
                            document.getElementById("siedem").value =siedem ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("siedem").style.borderColor='#ff0000';
                            document.getElementById("siedem").value =siedem ;
                            punkty = punkty + 0;
                        }

                        if(osiem == "while")
                        {
                            document.getElementById("osiem").style.borderColor='#00ff00';
                            document.getElementById("osiem").value =osiem ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("osiem").style.borderColor='#ff0000';
                            document.getElementById("osiem").value =osiem ;
                            punkty = punkty + 0;
                        }

                        if(dziewiec == "do while")
                        {
                            document.getElementById("dziewiec").style.borderColor='#00ff00';
                            document.getElementById("dziewiec").value =dziewiec ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dziewiec").style.borderColor='#ff0000';
                            document.getElementById("dziewiec").value =dziewiec ;
                            punkty = punkty + 0;
                        }

                        if(dziesiec == "for")
                        {
                            document.getElementById("dziesiec").style.borderColor='#00ff00';
                            document.getElementById("dziesiec").value =dziesiec ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dziesiec").style.borderColor='#ff0000';
                            document.getElementById("dziesiec").value =dziesiec ;
                            punkty = punkty + 0;
                        }

                        if(jedenascie == "foreach")
                        {
                            document.getElementById("jedenascie").style.borderColor='#00ff00';
                            document.getElementById("jedenascie").value =jedenascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("jedenascie").style.borderColor='#ff0000';
                            document.getElementById("jedenascie").value =jedenascie ;
                            punkty = punkty + 0;
                        }

                        if(dwanascie == "Komentarze")
                        {
                            document.getElementById("dwanascie").style.borderColor='#00ff00';
                            document.getElementById("dwanascie").value =dwanascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwanascie").style.borderColor='#ff0000';
                            document.getElementById("dwanascie").value =dwanascie ;
                            punkty = punkty + 0;
                        }

                        if(trzynascie == "lokalne")
                        {
                            document.getElementById("trzynascie").style.borderColor='#00ff00';
                            document.getElementById("trzynascie").value =trzynascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzynascie").style.borderColor='#ff0000';
                            document.getElementById("trzynascie").value =trzynascie ;
                            punkty = punkty + 0;
                        }

                        if(czternascie == "Tablice")
                        {
                            document.getElementById("czternascie").style.borderColor='#00ff00';
                            document.getElementById("czternascie").value =czternascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("czternascie").style.borderColor='#ff0000';
                            document.getElementById("czternascie").value =czternascie ;
                            punkty = punkty + 0;
                        }

                        if(pietnascie == "Scanner")
                        {
                            document.getElementById("pietnascie").style.borderColor='#00ff00';
                            document.getElementById("pietnascie").value =pietnascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("pietnascie").style.borderColor='#ff0000';
                            document.getElementById("pietnascie").value =pietnascie ;
                            punkty = punkty + 0;
                        }

                        if(szesnascie == "Zmienna")
                        {
                            document.getElementById("szesnascie").style.borderColor='#00ff00';
                            document.getElementById("szesnascie").value =szesnascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("szesnascie").style.borderColor='#ff0000';
                            document.getElementById("szesnascie").value =szesnascie ;
                            punkty = punkty + 0;
                        }

                        if(siedemnascie == "if")
                        {
                            document.getElementById("siedemnascie").style.borderColor='#00ff00';
                            document.getElementById("siedemnascie").value =siedemnascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("siedemnascie").style.borderColor='#ff0000';
                            document.getElementById("siedemnascie").value =siedemnascie ;
                            punkty = punkty + 0;
                        }

                        if(osiemnascie == "Listy")
                        {
                            document.getElementById("osiemnascie").style.borderColor='#00ff00';
                            document.getElementById("osiemnascie").value =osiemnascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("osiemnascie").style.borderColor='#ff0000';
                            document.getElementById("osiemnascie").value =osiemnascie ;
                            punkty = punkty + 0;
                        }

                        if(dziewietnascie == "Stała")
                        {
                            document.getElementById("dziewietnascie").style.borderColor='#00ff00';
                            document.getElementById("dziewietnascie").value =dziewietnascie ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dziewietnascie").style.borderColor='#ff0000';
                            document.getElementById("dziewietnascie").value =dziewietnascie ;
                            punkty = punkty + 0;
                        }

                        if(dwadziescia == "Konstruktor")
                        {
                            document.getElementById("dwadziescia").style.borderColor='#00ff00';
                            document.getElementById("dwadziescia").value =dwadziescia ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziescia").style.borderColor='#ff0000';
                            document.getElementById("dwadziescia").value =dwadziescia ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciajeden1 == "Python")
                        {
                            document.getElementById("dwadziesciajeden1").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciajeden1").value =dwadziesciajeden1 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciajeden1").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciajeden1").value =dwadziesciajeden1 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciajeden2 == "Java")
                        {
                            document.getElementById("dwadziesciajeden2").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciajeden2").value =dwadziesciajeden2 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciajeden2").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciajeden2").value =dwadziesciajeden2 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciajeden3 == "JavaScript")
                        {
                            document.getElementById("dwadziesciajeden3").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciajeden3").value =dwadziesciajeden3 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciajeden3").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciajeden3").value =dwadziesciajeden3 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadwa1 == "For")
                        {
                            document.getElementById("dwadziesciadwa1").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadwa1").value =dwadziesciadwa1 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadwa1").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadwa1").value =dwadziesciadwa1 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadwa2 == "While")
                        {
                            document.getElementById("dwadziesciadwa2").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadwa2").value =dwadziesciadwa2 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadwa2").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadwa2").value =dwadziesciadwa2 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadwa3 == "Do while")
                        {
                            document.getElementById("dwadziesciadwa3").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadwa3").value =dwadziesciadwa3 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadwa3").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadwa3").value =dwadziesciadwa3 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadwa4 == "Foreach")
                        {
                            document.getElementById("dwadziesciadwa4").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadwa4").value =dwadziesciadwa4 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadwa4").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadwa4").value =dwadziesciadwa4 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciatrzy == "Wcięciach")
                        {
                            document.getElementById("dwadziesciatrzy").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciatrzy").value =dwadziesciatrzy ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciatrzy").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciatrzy").value =dwadziesciatrzy ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciacztery == "Z dużej litery")
                        {
                            document.getElementById("dwadziesciacztery").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciacztery").value =dwadziesciacztery ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciacztery").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciacztery").value =dwadziesciacztery ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciapiec == "Odpowiedzi szukaj w internecie")
                        {
                            document.getElementById("dwadziesciapiec").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciapiec").value =dwadziesciapiec ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciapiec").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciapiec").value =dwadziesciapiec ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciaszesc == "To nie problem XD")
                        {
                            document.getElementById("dwadziesciaszesc").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciaszesc").value =dwadziesciaszesc ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciaszesc").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciaszesc").value =dwadziesciaszesc ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciasiedem1 == "RAM")
                        {
                            document.getElementById("dwadziesciasiedem1").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciasiedem1").value =dwadziesciasiedem1 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciasiedem1").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciasiedem1").value =dwadziesciasiedem1 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciasiedem2 == "GPU")
                        {
                            document.getElementById("dwadziesciasiedem2").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciasiedem2").value =dwadziesciasiedem2 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciasiedem2").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciasiedem2").value =dwadziesciasiedem2 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciaosiem == "Windows")
                        {
                            document.getElementById("dwadziesciaosiem").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciaosiem").value =dwadziesciaosiem ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciaosiem").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciaosiem").value =dwadziesciaosiem ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadziewiec1 == "Int")
                        {
                            document.getElementById("dwadziesciadziewiec1").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadziewiec1").value =dwadziesciadziewiec1 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadziewiec1").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadziewiec1").value =dwadziesciadziewiec1 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadziewiec2 == "Float")
                        {
                            document.getElementById("dwadziesciadziewiec2").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadziewiec2").value =dwadziesciadziewiec2 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadziewiec2").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadziewiec2").value =dwadziesciadziewiec2 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadziewiec3 == "Double")
                        {
                            document.getElementById("dwadziesciadziewiec3").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadziewiec3").value =dwadziesciadziewiec3 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadziewiec3").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadziewiec3").value =dwadziesciadziewiec3 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadziewiec4 == "Char")
                        {
                            document.getElementById("dwadziesciadziewiec4").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadziewiec4").value =dwadziesciadziewiec4 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadziewiec4").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadziewiec4").value =dwadziesciadziewiec4 ;
                            punkty = punkty + 0;
                        }

                        if(dwadziesciadziewiec5 == "Boolean")
                        {
                            document.getElementById("dwadziesciadziewiec5").style.borderColor='#00ff00';
                            document.getElementById("dwadziesciadziewiec5").value =dwadziesciadziewiec5 ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("dwadziesciadziewiec5").style.borderColor='#ff0000';
                            document.getElementById("dwadziesciadziewiec5").value =dwadziesciadziewiec5 ;
                            punkty = punkty + 0;
                        }

                        if(trzydziesci == "Zaimportować")
                        {
                            document.getElementById("trzydziesci").style.borderColor='#00ff00';
                            document.getElementById("trzydziesci").value =trzydziesci ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziesci").style.borderColor='#ff0000';
                            document.getElementById("trzydziesci").value =trzydziesci ;
                            punkty = punkty + 0;
                        }

                        if(trzydziescijeden == 'System.out.print("");')
                        {
                            document.getElementById("trzydziescijeden").style.borderColor='#00ff00';
                            document.getElementById("trzydziescijeden").value =trzydziescijeden ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziescijeden").style.borderColor='#ff0000';
                            document.getElementById("trzydziescijeden").value =trzydziescijeden ;
                            punkty = punkty + 0;
                        }

                        if(trzydziescidwa == "/* */")
                        {
                            document.getElementById("trzydziescidwa").style.borderColor='#00ff00';
                            document.getElementById("trzydziescidwa").value =trzydziescidwa ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziescidwa").style.borderColor='#ff0000';
                            document.getElementById("trzydziescidwa").value =trzydziescidwa ;
                            punkty = punkty + 0;
                        }

                        if(trzydziescitrzy == "HTML")
                        {
                            document.getElementById("trzydziescitrzy").style.borderColor='#00ff00';
                            document.getElementById("trzydziescitrzy").value =trzydziescitrzy ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziescitrzy").style.borderColor='#ff0000';
                            document.getElementById("trzydziescitrzy").value =trzydziescitrzy ;
                            punkty = punkty + 0;
                        }

                        if(trzydziescicztery == "Szybko XD")
                        {
                            document.getElementById("trzydziescicztery").style.borderColor='#00ff00';
                            document.getElementById("trzydziescicztery").value =trzydziescicztery ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziescicztery").style.borderColor='#ff0000';
                            document.getElementById("trzydziescicztery").value =trzydziescicztery ;
                            punkty = punkty + 0;
                        }

                        if(trzydziescipiec == "1991")
                        {
                            document.getElementById("trzydziescipiec").style.borderColor='#00ff00';
                            document.getElementById("trzydziescipiec").value =trzydziescipiec ;
                            punkty = punkty + 1;
                        }
                        else
                        {
                            document.getElementById("trzydziescipiec").style.borderColor='#ff0000';
                            document.getElementById("trzydziescipiec").value =trzydziescipiec ;
                            punkty = punkty + 0;
                        }
                        if(punkty == 0)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (0%)";
                        }
                        if(punkty == 1)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (5%)";
                        }
                        if(punkty == 2)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (10%)";
                        }
                        if(punkty == 3)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (15%)";
                        }
                        if(punkty == 4)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (20%)";
                        }
                        if(punkty == 5)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (25%)";
                        }
                        if(punkty == 6)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (30%)";
                        }
                        if(punkty == 7)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (35%)";
                        }
                        if(punkty == 8)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (40%)";
                        }
                        if(punkty == 9)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (45%)";
                        }
                        if(punkty == 10)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (50%)";
                        }
                        if(punkty == 11)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (55%)";
                        }
                        if(punkty == 12)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (60%)";
                        }
                        if(punkty == 13)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (65%)";
                        }
                        if(punkty == 14)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (70%)";
                        }
                        if(punkty == 15)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (75%)";
                        }
                        if(punkty == 16)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (80%)";
                        }
                        if(punkty == 17)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (85%)";
                        }
                        if(punkty == 18)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (90%)";
                        }
                        if(punkty == 19)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (95%)";
                        }
                        if(punkty == 20)
                        {
                            document.getElementById("wynik").innerHTML="Twój wynik to: "+punkty+"/20 (100%)";
                        }
                    }
                    function odpowiedzi()
                    {
                        let odpjeden = "Negacja";
                        let odpdwa = "relacyjne";
                        let odptrzy = "przypisania";
                        let odpcztery = "arytmetyczne";
                        let odppiec = "Klasa";
                        let odpszesc = "Obiekt";
                        let odpsiedem = "Metoda";
                        let odposiem = "while";
                        let odpdziewiec = "do while";
                        let odpdziesiec = "for";
                        let odpjedenascie = "foreach";
                        let odpdwanascie = "Komentarze";
                        let odptrzynascie = "lokalne";
                        let odpczternascie = "Tablice";
                        let odppietnascie = "Scanner";
                        let odpszesnascie = "Zmienna";
                        let odpsiedemnascie = "if";
                        let odposiemnascie = "Listy";
                        let odpdziewietnascie = "Stała";
                        let odpdwadziescia = "Konstruktor";
                        let odpdwadziesciajeden1 = "Python";
                        let odpdwadziesciajeden2 = "Java";
                        let odpdwadziesciajeden3 = "JavaScript";
                        let odpdwadziesciadwa1 = "For";
                        let odpdwadziesciadwa2 = "While";
                        let odpdwadziesciadwa3 = "Do while";
                        let odpdwadziesciadwa4 = "Foreach";
                        let odpdwadziesciatrzy = "Wcięciach";
                        let odpdwadziesciacztery = "Z dużej litery";
                        let odpdwadziesciapiec = "Odpowiedzi szukaj w internecie";
                        let odpdwadziesciaszesc = "To nie problem XD";
                        let odpdwadziesciasiedem1 = "RAM";
                        let odpdwadziesciasiedem2 = "GPU";
                        let odpdwadziesciaosiem = "Windows";
                        let odpdwadziesciadziewiec1 = "Int";
                        let odpdwadziesciadziewiec2 = "Float";
                        let odpdwadziesciadziewiec3 = "Double";
                        let odpdwadziesciadziewiec4 = "Char";
                        let odpdwadziesciadziewiec5 = "Boolean";
                        let odptrzydziesci = "Zaimportować";
                        let odptrzydziescijeden = 'System.out.print("");';
                        let odptrzydziescidwa = "/* */";
                        let odptrzydziescitrzy = "HTML";
                        let odptrzydziescicztery = "Szybko XD";
                        let odptrzydziescipiec = "1991";

                        document.getElementById("jeden").value =odpjeden;
                        document.getElementById("dwa").value =odpdwa;
                        document.getElementById("trzy").value =odptrzy;
                        document.getElementById("cztery").value =odpcztery;
                        document.getElementById("piec").value =odppiec;
                        document.getElementById("szesc").value =odpszesc;
                        document.getElementById("siedem").value =odpsiedem;
                        document.getElementById("osiem").value =odposiem;
                        document.getElementById("dziewiec").value =odpdziewiec;
                        document.getElementById("dziesiec").value =odpdziesiec;
                        document.getElementById("jedenascie").value =odpjedenascie;
                        document.getElementById("dwanascie").value =odpdwanascie;
                        document.getElementById("trzynascie").value =odptrzynascie;
                        document.getElementById("czternascie").value =odpczternascie;
                        document.getElementById("pietnascie").value =odppietnascie;
                        document.getElementById("szesnascie").value =odpszesnascie;
                        document.getElementById("siedemnascie").value =odpsiedemnascie;
                        document.getElementById("osiemnascie").value =odposiemnascie;
                        document.getElementById("dziewietnascie").value =odpdziewietnascie;
                        document.getElementById("dwadziescia").value =odpdwadziescia;
                        document.getElementById("dwadziesciajeden1").value =odpdwadziesciajeden1;
                        document.getElementById("dwadziesciajeden2").value =odpdwadziesciajeden2;
                        document.getElementById("dwadziesciajeden3").value =odpdwadziesciajeden3;
                        document.getElementById("dwadziesciadwa1").value =odpdwadziesciadwa1;
                        document.getElementById("dwadziesciadwa2").value =odpdwadziesciadwa2;
                        document.getElementById("dwadziesciadwa3").value =odpdwadziesciadwa3;
                        document.getElementById("dwadziesciadwa4").value =odpdwadziesciadwa4;
                        document.getElementById("dwadziesciatrzy").value =odpdwadziesciatrzy;
                        document.getElementById("dwadziesciacztery").value =odpdwadziesciacztery;
                        document.getElementById("dwadziesciapiec").value =odpdwadziesciapiec;
                        document.getElementById("dwadziesciaszesc").value =odpdwadziesciaszesc;
                        document.getElementById("dwadziesciasiedem1").value =odpdwadziesciasiedem1;
                        document.getElementById("dwadziesciasiedem2").value =odpdwadziesciasiedem2;
                        document.getElementById("dwadziesciaosiem").value =odpdwadziesciaosiem;
                        document.getElementById("dwadziesciadziewiec1").value =odpdwadziesciadziewiec1;
                        document.getElementById("dwadziesciadziewiec2").value =odpdwadziesciadziewiec2;
                        document.getElementById("dwadziesciadziewiec3").value =odpdwadziesciadziewiec3;
                        document.getElementById("dwadziesciadziewiec4").value =odpdwadziesciadziewiec4;
                        document.getElementById("dwadziesciadziewiec5").value =odpdwadziesciadziewiec5;
                        document.getElementById("trzydziesci").value =odptrzydziesci;
                        document.getElementById("trzydziescijeden").value =odptrzydziescijeden;
                        document.getElementById("trzydziescidwa").value =odptrzydziescidwa;
                        document.getElementById("trzydziescitrzy").value =odptrzydziescitrzy;
                        document.getElementById("trzydziescicztery").value =odptrzydziescicztery;
                        document.getElementById("trzydziescipiec").value =odptrzydziescipiec;
                    }
                </script>
            </div>

            <div class="container_3">
                <div class="container-naglowek-zadanie">
                    <a name="naglowek-zadanie2"><p class="naglowek-zadanie-text"><b>Zadanie 2</b></br>Dopasuj obrazki</p></a>
                </div>

                <div class="container-zadanie2">
                    <section class="memory-game">
                        <div class="memory-card" data-framework="hibernate">
                            <!--date-* w ten sposób możesz dodać jakąkolwiek informacje chcesz-->

                            <img class="front-face" src="./img/hibernate.jpg" alt="Hibernate" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="hibernate">
                            <img class="front-face" src="./img/hibernate.jpg" alt="Hibernate" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>

                        <div class="memory-card" data-framework="netbeans">
                            <img class="front-face" src="./img/netbeans.png" alt="NetBeans" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="netbeans">
                            <img class="front-face" src="./img/netbeans.png" alt="NetBeans" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>

                        <div class="memory-card" data-framework="spring">
                            <img class="front-face" src="./img/spring.jpg" alt="Spring" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="spring">
                            <img class="front-face" src="./img/spring.jpg" alt="Spring" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>

                        <div class="memory-card" data-framework="struts">
                            <img class="front-face" src="./img/struts.jpg" alt="Struts" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="struts">
                            <img class="front-face" src="./img/struts.jpg" alt="Struts" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>

                        <div class="memory-card" data-framework="apache">
                            <img class="front-face" src="./img/apche_wicket.jpg" alt="Apache Wicket" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="apache">
                            <img class="front-face" src="./img/apche_wicket.jpg" alt="Apache Wicket" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>

                        <div class="memory-card" data-framework="jsf">
                            <img class="front-face" src="./img/jsf.jpg" alt="Java Server Faces" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                        <div class="memory-card" data-framework="jsf">
                            <img class="front-face" src="./img/jsf.jpg" alt="Java Server Faces" />
                            <img class="back-face" src="./img/java.png" alt="Java" />
                        </div>
                    </section>
                    <script type="text/javascript">
                        const cards = document.querySelectorAll('.memory-card'); //zaznaczamy i przechowujemy wszystkie karty

                        let hasFlippedCard = false;
                        let lockBoard = false;
                        let firstCard, secondCard;

                        function flipCard() {
                            if (lockBoard) return; // jeśli true resza nie zostanie wykonana
                            if (this === firstCard) return; //jeśli this wciąż trzyma pierwszą kartę dalsza część funkcji się nie wykona
                            this.classList.toggle('flip'); //dodaje klase flip
                            if (!hasFlippedCard) {
                                //pierwsze kliknięcie
                                hasFlippedCard = true;
                                firstCard = this; //this odwołuję się do klasy memory card
                                //jeśli hasFlippedCard jest false znaczy że gracz klika pierwszą kartę
                                return;
                            }

                            //drugie kliknięcie
                            secondCard = this;
                            checkForMatch();
                        }

                        function checkForMatch() {
                            //czy karty mają parę
                            //console.log(firstCard.dataset.framework);
                            //console.log(secondCard.dataset.framework);

                            let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;
                            isMatch ? disableCards() : unflipCards(); //skrócony if
                        }

                        function disableCards() {
                            firstCard.removeEventListener('click', flipCard); //jeśli pasują usuń eventListener przed próbą ponownego klinięcia
                            secondCard.removeEventListener('click', flipCard);
                            resetBoard();
                        }
                        function unflipCards() {
                            lockBoard = true; //zanim karty się nie obrócą lockBoard jest ustawione na true

                            setTimeout(() =>
                                // timeout pozwala nam zobaczyć drugą kartę zanim usunie się klase flip
                            {
                                firstCard.classList.remove('flip'); //jeśli nie pasują obracamy z powrotem kartę
                                secondCard.classList.remove('flip');
                                resetBoard();
                            }, 1500);
                        }

                        function resetBoard() {
                            [hasFlippedCard, lockBoard] = [false, false];
                            [firstCard, secondCard] = [null, null];
                        }

                        (function shuffle() {
                            //funkcja zostanie natychmiast wywołana zaraz po jej zdefiniowaniu poprzez zaopatrzenie nią w dodatkowe () jak i na końcu funkcji
                            cards.forEach((card) => {
                                let randomPos = Math.floor(Math.random() * 12); //math random zwraca liczbę od 0 do 1 z wyłączeniem 1

                                card.style.order = randomPos;
                            });
                        })();
                        cards.forEach((card) => card.addEventListener('click', flipCard)); //przeszukujemy liste i dla każdej kart dodajemy Event Listener i nasłuchujemy akcji click jeśli będzie taki event uruchomiony uruchamiamy funkcję flipCard
                    </script>
                </div>
            </div>

            <div class="container_4">
                <div class="container-naglowek-zadanie">
                    <a name="naglowek-zadanie3"><p class="naglowek-zadanie-text"><b>Zadanie 3</b></br>Ułóż puzzle</p></a>
                </div>

                <div class="container-zadanie3">
                    <div class="box">
                        <div class="win"></div>
                        <div id="game">
                            <div class="tile">1</div>
                            <div class="tile">2</div>
                            <div class="tile">3</div>
                            <div class="tile">4</div>
                            <div class="tile">5</div>
                            <div class="tile">6</div>
                            <div class="tile">7</div>
                            <div class="tile">8</div>
                            <div class="tile">9</div>
                            <div class="tile">10</div>
                            <div class="tile">11</div>
                            <div class="tile">12</div>
                            <div class="tile">13</div>
                            <div class="tile">14</div>
                            <div class="tile">15</div>
                            <div class="tile">16</div>
                            <div class="tile">17</div>
                            <div class="tile">18</div>
                            <div class="tile">19</div>
                            <div class="tile">20</div>
                            <div class="tile">21</div>
                            <div class="tile">22</div>
                            <div class="tile">23</div>
                            <div class="tile"></div>
                        </div>
                        <div class="mix">
                            <button onclick="mix()">Mieszaj</button>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    const gameTiles = document.querySelectorAll('.tile')
                    const gameBoard = document.querySelector('#game')
                    const result = document.querySelector('.win')

                    let w = true

                    const gameState = [
                        [gameTiles[0], gameTiles[1], gameTiles[2], gameTiles[3], gameTiles[4], gameTiles[5]],
                        [gameTiles[6], gameTiles[7], gameTiles[8], gameTiles[9], gameTiles[10], gameTiles[11]],
                        [gameTiles[12], gameTiles[13], gameTiles[14], gameTiles[15], gameTiles[16], gameTiles[17]],
                        [gameTiles[18], gameTiles[19], gameTiles[20], gameTiles[21], gameTiles[22], gameTiles[23]]]


                    function render() {
                        gameState.forEach((row, rowIndex) => {
                            row.forEach((column, columnIndex) => {
                                column.style.top = `${rowIndex * 100}px`
                                column.style.left = `${columnIndex * 100}px`

                                column.style['background-position-y'] = `-${rowIndex * 100}px`
                                column.style['background-position-x'] = `-${columnIndex * 100}px`

                                gameBoard.appendChild(column)
                            })
                        })
                    }

                    function mix() {
                        for (let i = 0; i < 3000; i++) {
                            gameState.forEach((row, rowIndex) => {
                                row.forEach((column, columnIndex) => {

                                    Math.random() > 0.7 ? column.click() : false
                                })
                            })
                        }
                        result.innerHTML = ''
                    }

                    function win() {
                        w = true
                        gameState.forEach((row, rowIndex) => {
                            row.forEach((column, columnIndex) => {
                                const a = column.style['background-position-y']
                                let aa
                                rowIndex * 100 == 0 ? aa = `0px` : aa = `-${rowIndex * 100}px`
                                const b = column.style['background-position-x']
                                let bb
                                columnIndex * 100 == 0 ? bb = `0px` : bb = `-${columnIndex * 100}px`
                                a == aa && b == bb ? true : w = false
                            })
                        })
                        w ? result.innerHTML = '<h1>Wygrałeś!</h1>' : false
                    }

                    function moveElement(element1, element2) {
                        const tempTop = element1.style.top
                        const tempLeft = element1.style.left

                        element1.style.top = element2.style.top
                        element1.style.left = element2.style.left

                        element2.style.top = tempTop
                        element2.style.left = tempLeft
                    }

                    render()

                    gameBoard.addEventListener('click', (event) => {
                        const target = event.target

                        let x, y

                        gameState.forEach((row, rowIndex) => {
                            row.forEach((column, columnIndex) => {
                                if (column === target) {
                                    x = rowIndex
                                    y = columnIndex
                                }
                            })
                        })

                        let emptyX, emptyY

                        gameState.forEach((row, rowIndex) => {
                            row.forEach((column, columnIndex) => {
                                if (column.innerText === '') {
                                    emptyX = rowIndex
                                    emptyY = columnIndex
                                }
                            })
                        })

                        if (
                            (y === emptyY && (x + 1 === emptyX || x - 1 === emptyX)) ||
                            (x === emptyX && (y + 1 === emptyY || y - 1 === emptyY))
                        ) {
                            moveElement(gameState[x][y], gameState[emptyX][emptyY])

                            const temp = gameState[x][y]
                            gameState[x][y] = gameState[emptyX][emptyY]
                            gameState[emptyX][emptyY] = temp

                            win()
                        }
                    })
                </script>
            </div>

            <div class="container_5">
                <div class="container-naglowek-zadanie">
                    <a name="naglowek-zadanie4"><p class="naglowek-zadanie-text"><b>Zadanie 4</b></br>Zarób 10.000$ klikając w laptop</p></a>
                </div>

                <div class="container-zadanie4">
                    <div class="menu-zadanie4">
                        <ul>
                            <li id="ff"><a id="lines">cash: 0$</a></li>
                            <li class="l" id="ll" onclick="upgrade()"><a >[10$]Upgrades x1</a></li>
                            <li class="l" id="wo" onclick="workerGet()"><a >[2$]Hire a worker</a></li>
                            <li class="l" onclick="bet()"><a >bet your cash {x2 or nothing}</a></li>
                            <li class="l" onclick="win()"><a >[10000$]win the game</a></li>
                        </ul>
                    </div>
                    <div class="img-laptop">
                        <img src="img/lap1.png" id="lap" onclick="getC()">
                    </div>
                    <script type="text/javascript">
                        let score = 0;
                        let u = 1;
                        let wy = 0;
                        let pw = 2;
                        let pu = 10;
                        let wi = false;
                        function getC(){
                            if(wi){
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }else{
                                document.getElementById("lap").src="img/lap1.gif";
                                document.getElementById("lap").onclick="";
                                score = score + (1 * u);
                                setTimeout(function(){
                                    document.getElementById("lap").src="img/lap1.png";
                                    document.getElementById("lines").innerHTML = "cash: "+score+'$';
                                    document.getElementById("lap").setAttribute('onclick','getC();');
                                }, 1300);
                            }
                        }
                        function upgrade(){
                            if(wi){
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }else{
                                if(score >= pu){
                                    score=score-pu;
                                    document.getElementById("lines").innerHTML = "cash: "+score+'$';
                                    u=u+1;
                                    pu=pu*2;
                                    document.getElementById("ll").innerHTML = '['+pu+"$]Upgrade x"+u;
                                }
                            }

                        }
                        function workerGet(){
                            if(wi){
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }else{
                                if(score >= pw){
                                    score=score-pw;
                                    document.getElementById("lines").innerHTML = "cash: "+score+'$';
                                    wy++;
                                    pw=pw*2;
                                    work();
                                    document.getElementById("wo").innerHTML = '['+pw+"$]Workers: "+wy;
                                }
                            }
                        }
                        function work(){
                            if(wi){
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }else{
                                setTimeout(function(){
                                    score = score + (1 * u);
                                    document.getElementById("lines").innerHTML = "cash: "+score+'$';
                                    work();
                                }, 4000);
                            }
                        }
                        function bet(){
                            if(wi){
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }else{
                                if(score >= 3){
                                    if(Math.floor(Math.random() * 3) + 1 == 1){
                                        score=score*2;
                                    }else{
                                        score=0;
                                    }
                                    document.getElementById("lines").innerHTML = "cash: "+score+'$';
                                }
                            }
                        }
                        function win(){
                            if(score>=10000){
                                score=score-10000
                                wi = true;
                                document.getElementById("lines").innerHTML = "You are victorious!!!";
                            }
                        }
                    </script>
                </div>
            </div>

            <div class="container_6">
                <div class="container-naglowek-zadanie">
                    <a name="naglowek-zadanie5"><p class="naglowek-zadanie-text"><b>Zadanie 5</b></br>Wisielec</p></a>
                </div>

                <div class="container-zadanie5">
                    <div class="container">
                        <div class="float-right">Nieudane próby: <span id='mistakes'>0</span> z <span id='maxWrong'></span></div>
                        <div class="text-center">
                            <img id='hangmanPic' src="./img/wisielec/0.png" alt="Hangman Picture">
                            <p align="center">Zgadnij framework javy:</p>
                            <p id="wordSpotlight">Tutaj pojawia się wyraz do odgadnięcia</p>
                            <div id="keyboard"></div>
                            <button class="btn btn-info" onClick="reset()" id="button-reset">Reset</button>
                        </div>
                    </div>

                    <script type="text/javascript">
                        var java_frameworks = [
                            'spring',
                            'hibernate',
                            'play',
                            'dropwizard',
                            'gwt',
                            'jsf',
                            'vaadin',
                            'blade',
                            'grails',
                            'struts',
                            'jhipster',
                            'mybatis',
                            'primefaces',
                            'spark',
                            'tapestry',
                            'vertx',
                            'wicket',
                        ];

                        let answer = '';
                        let maxWrong = 7;
                        let mistakes = 0;
                        let guessed = [];
                        let wordStatus = null;

                        function randomWord() {
                            answer = java_frameworks[Math.floor(Math.random() * java_frameworks.length)];
                        }

                        function generateButtons() {
                            let buttonsHTML = 'qwertyuiopasdfghjklzxcvbnm'
                                .split('')
                                .map(
                                    (letter) =>
                                        `
                                <button
                                  class="btn btn-lg btn-primary m-2"
                                  id='` +
                                        letter +
                                        `'
                                  onClick="handleGuess('` +
                                        letter +
                                        `')"
                                >
                                  ` +
                                        letter +
                                        `
                                </button>
      `
                                )
                                .join('');

                            document.getElementById('keyboard').innerHTML = buttonsHTML;
                        }

                        function handleGuess(chosenLetter) {
                            guessed.indexOf(chosenLetter) === -1 ? guessed.push(chosenLetter) : null;
                            document.getElementById(chosenLetter).setAttribute('disabled', true); //litery nie będą się powtarzać id to litera zawarta w funkcji generateButtons

                            if (answer.indexOf(chosenLetter) >= 0) {
                                guessedWord(); //odnowi status liter
                                checkIfGameWon();
                            } else if (answer.indexOf(chosenLetter) === -1) {
                                mistakes++;
                                updateMistakes();
                                checkIfGameLost();
                                updateHangmanPicture();
                            }
                        }

                        function updateHangmanPicture() {
                            document.getElementById('hangmanPic').src = "./img/wisielec/" + mistakes + ".png";
                        }

                        function checkIfGameWon() {
                            if (wordStatus === answer) {
                                document.getElementById('wordSpotlight').innerHTML =
                                    'Prawidłowa odpowiedź: ' + answer + '<br> Twoja odpowiedź: ' + wordStatus;
                                document.getElementById('keyboard').innerHTML = 'Wygrałeś!';
                            }
                        }

                        function checkIfGameLost() {
                            if (mistakes === maxWrong) {
                                document.getElementById('wordSpotlight').innerHTML =
                                    'Prawidłowa odpowiedź: ' + answer + '<br> Twoja odpowiedź:' + wordStatus;
                                document.getElementById('keyboard').innerHTML = 'Przegrałeś...';
                            }
                        }

                        function guessedWord() {
                            wordStatus = answer
                                .split('')
                                .map((letter) => (guessed.indexOf(letter) >= 0 ? letter : ' _ '))
                                .join('');

                            document.getElementById('wordSpotlight').innerHTML = wordStatus;
                        }

                        function updateMistakes() {
                            document.getElementById('mistakes').innerHTML = mistakes;
                        }

                        function reset() {
                            mistakes = 0;
                            guessed = [];
                            document.getElementById('hangmanPic').src = "./img/wisielec/0.png";

                            randomWord();
                            guessedWord();
                            updateMistakes();
                            generateButtons();
                        }

                        document.getElementById('maxWrong').innerHTML = maxWrong;

                        randomWord();
                        generateButtons();
                        guessedWord();
                    </script>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>