body {
   font-family : Arial;
   text-align : center ;
    background-image: url(./img/breakimg.jpg);
    object-fit: fill;
    color: white;
}

hr {
    width: 500px ;
    height: 3px ;
    background-color: white;
}

#board {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {

   width: 147px;
    height: 147px;
    font-size: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-line {

   border-bottom: 3px solid white;
}

.vertical-line {
   border-right: 3px solid white;
}

.winner {
    color: greenyellow;
}

#reset-tictactoe {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    width: 15vw;
    height: 6vh;
    font-family: Arial;
    font-size: 1vw;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    color: white;
}

#reset-tictactoe:hover {
    border-bottom: 3.5px solid white;
}