<!DOCTYPE html>
<html lang="pl-PL">
      <head>
            <meta charset = "UTF-8">
            <title >Tic Tac Toe </title>
            <link rel = "stylesheet" href = "tictactoe.css">
            <script src ="tictactoe.js"> </script> 
      </head>

      <body >
     <h1> Tic Tac Toe </h1 >
     <hr>
     <br>
     <!-- 3x3 -->
     <div id="board"></div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <div id = " 0-0 "> </div>
     <input type="button" value="Od nowa" id="reset-tictactoe" onClick="location.reload();" />
    </body >
</html>